
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3881C3">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3881C3">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#3881C3">

<meta name="author" content="sj" />
<meta name="description" content="time for us or them?" />
<meta name="keywords" content="cn, ccp">


<meta property="og:site_name" content="tenet Ⅱ"/>
<meta property="og:title" content="2019-nCov"/>
<meta property="og:description" content="time for us or them?"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://miteigi.gitlab.io/2019-ncov.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-01-25 16:27:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://miteigi.gitlab.io/author/sj.html">
<meta property="article:section" content="essay"/>
<meta property="article:tag" content="cn"/>
<meta property="article:tag" content="ccp"/>
<meta property="og:image" content="https://miteigi.gitlab.io/images/snow.jpg">

  <title>tenet Ⅱ &ndash; 2019-nCov</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://miteigi.gitlab.io">
        <img src="https://miteigi.gitlab.io/images/snow.jpg" alt="tenet Ⅱ" title="tenet Ⅱ">
      </a>
      <h1><a href="https://miteigi.gitlab.io">tenet Ⅱ</a></h1>

<p>一期一会</p>
      <nav>
        <ul class="list">


            <li><a target="_blank" href="https://matrix.org" >matrix</a></li>
            <li><a target="_blank" href="https://duckduckgo.com" >duckduckgo</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-pincong" href="https://pincong.rocks" target="_blank">
            <i class="fab fa-pincong">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://miteigi.gitlab.io">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="2019-ncov">2019-nCov</h1>
    <p>
          Posted on Sat 25 January 2020 in <a href="https://miteigi.gitlab.io/category/essay.html">essay</a>


    </p>
  </header>


  <div>
    <h1>湖北各级政府在?</h1>
<h2>两会</h2>
<ol>
<li><a href="http://www.hubei.gov.cn/zhuanti/2020/2020hblh/dt/202001/t20200111_1910461.shtml">11日</a>:
<a href="http://wjw.wuhan.gov.cn/front/web/showDetail/2020011209037">无新增</a></li>
<li><a href="http://wjw.wuhan.gov.cn/front/web/showDetail/2020011309038">12日无新增</a>,
<a href="http://wjw.wuhan.gov.cn/front/web/showDetail/2020011409039">13日无新增</a>,
<a href="http://wjw.wuhan.gov.cn/front/web/showDetail/2020011509046">14日无新增</a>,
<a href="http://wjw.wuhan.gov.cn/front/web/showDetail/2020011609057">15日无新增</a></li>
<li><a href="http://www.hubei.gov.cn/zwgk/hbyw/hbywqb/202001/t20200118_1997134.shtml">16日</a>:
<a href="http://wjw.wuhan.gov.cn/front/web/showDetail/2020011809064">新增</a></li>
</ol>
<h2>娱乐</h2>
<ol>
<li><a href="http://news.163.com/20/0123/21/F3JSHCKI0001899O.html">春节团拜会(省委书记+省长)</a></li>
<li><a href="https://news.sina.com.cn/c/2020-01-23/doc-iihnzhha4357060.shtml">湖北省应急管理厅举办新春联欢会</a></li>
</ol>
<h2>万家宴</h2>
<ol>
<li><a href="https://www.guancha.cn/politics/2020_01_21_532460.shtml">报道</a></li>
<li><a href="https://www.guancha.cn/politics/2020_01_22_532609.shtml">市长回应</a></li>
<li><a href="http://www.hubei.gov.cn/zwgk/bmdt/201904/t20190425_1390787.shtml">实际的预演</a></li>
</ol>
<h2>对比</h2>
<ol>
<li><a href="https://news.sina.com.cn/c/2020-01-25/doc-iihnzahk6252851.shtml">22省启动一级响应</a></li>
<li><a href="https://china.huanqiu.com/article/9CaKrnKp1pV">香港</a></li>
</ol>
<h1>物资</h1>
<h2>够?不够?</h2>
<p>指挥部<a href="http://www.gov.cn/xinwen/2020-01/23/content_5471853.htm">23日说充分</a>,
医院<a href="https://mp.weixin.qq.com/s/c7O_COzX6N8UwZ9-67qezw">23日24日说不够</a>;
其实指挥部23日同时说了<a href="http://www.gov.cn/xinwen/2020-01/23/content_5471854.htm">求捐物</a>,
也有说<a href="http://wjw.hg.gov.cn/art/2020/1/24/art_4668_892466.html">求捐款</a>.</p>
<h2>送礼</h2>
<ol>
<li><a href="https://news.sina.cn/2020-01-17/detail-iihnzahk4832710.d.html">万枚口罩援菲</a></li>
<li><a href="http://www.comnews.cn/article/pnews/202001/20200100033064.shtml">粮食援助南苏丹</a></li>
</ol>
<h2>对比</h2>
<ol>
<li><a href="https://www.gov.mo/zh-hant/news/314892/">澳門</a></li>
<li><a href="https://m.thepaper.cn/newsDetail_forward_5623065">台灣</a></li>
</ol>
<h1>天災?</h1>
<h2>概率</h2>
<p>中國多少農貿市場具有衛生情況堪憂，通風不佳，消毒甚少的情況？
這些市場日復一日年復一年經營，其中的微生物可以積變異到什麼程度？
病毒爆發是個概率問題，中國有衛生管理規定，切實施行便可降低此概率。</p>
<h2>制度</h2>
<p>為何不能切實施行？民眾發現有無檢舉管道？政府部門對誰負責？</p>
<h2>機會</h2>
<p>CCP抓了機會，傳統藝能，喪事喜辦
<p style="color:white">anti-CCP抓了機會，一波武昌起義。</p></p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://miteigi.gitlab.io/tag/cn.html">cn</a>
      <a href="https://miteigi.gitlab.io/tag/ccp.html">ccp</a>
    </p>
  </div>





</article>

    <footer>
<p>
  &copy;  2020 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</p>
<p>    Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " tenet Ⅱ ",
  "url" : "https://miteigi.gitlab.io",
  "image": "https://miteigi.gitlab.io/images/snow.jpg",
  "description": "Toutes les grandes personnes ont d'abord été des enfants"
}
</script>

</body>
</html>