<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3881C3">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3881C3">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#3881C3">

<meta name="author" content="sj" />
<meta name="description" content="Automate your android simply with built-in tools" />
<meta name="keywords" content="android, automation">


<meta property="og:site_name" content="tenet Ⅱ"/>
<meta property="og:title" content="Android Automation Magic"/>
<meta property="og:description" content="Automate your android simply with built-in tools"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://miteigi.gitlab.io/android-automation-magic.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-09-07 14:17:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://miteigi.gitlab.io/author/sj.html">
<meta property="article:section" content="android"/>
<meta property="article:tag" content="android"/>
<meta property="article:tag" content="automation"/>
<meta property="og:image" content="https://miteigi.gitlab.io/images/snow.jpg">

  <title>tenet Ⅱ &ndash; Android Automation Magic</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://miteigi.gitlab.io">
        <img src="https://miteigi.gitlab.io/images/snow.jpg" alt="tenet Ⅱ" title="tenet Ⅱ">
      </a>
      <h1><a href="https://miteigi.gitlab.io">tenet Ⅱ</a></h1>

<p>一期一会</p>
      <nav>
        <ul class="list">


            <li><a target="_blank" href="https://matrix.org" >matrix</a></li>
            <li><a target="_blank" href="https://duckduckgo.com" >duckduckgo</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-pincong" href="https://pincong.rocks" target="_blank">
            <i class="fab fa-pincong">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://miteigi.gitlab.io">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="android-automation-magic">Android Automation Magic</h1>
    <p>
          Posted on Sat 07 September 2019 in <a href="https://miteigi.gitlab.io/category/android.html">android</a>


    </p>
  </header>


  <div>
    <p>Use automation scripts to cater to daily routine tasks on Android.</p>
<div class="section" id="launch-application">
<h2>Launch Application</h2>
<p>There are 2 ways to go. <a class="footnote-reference" href="#id2" id="id1">[1]</a></p>
<ul>
<li><p class="first">Without specifying an activity:</p>
<p><tt class="docutils literal">monkey <span class="pre">-p</span> app.package.name 1</tt></p>
<p><em>Note that the pseudorandom operation usually turns on auto-rotation, from my experience.</em></p>
</li>
<li><p class="first">With a certain activity:</p>
<p><tt class="docutils literal">am start <span class="pre">[-S]</span> <span class="pre">app.package.name/.activityname</span></tt> (-S: force new activity)</p>
<p>For the activity name, either use</p>
<p><tt class="docutils literal">cmd package <span class="pre">resolve-activity</span> <span class="pre">--brief</span> app.package.name</tt> to obtain the &quot;default&quot; activity, or</p>
<p><tt class="docutils literal">dumpsys window windows | grep Focus</tt> to obtain the activity on current screen.</p>
<p>btw, kill by <tt class="docutils literal">am <span class="pre">force-stop</span> app.package.name</tt></p>
</li>
</ul>
</div>
<div class="section" id="click-swipe-input-press">
<h2>Click/Swipe/Input/Press</h2>
<p>Use the <tt class="docutils literal">input</tt> applet to</p>
<ul>
<li><p class="first">tap: <tt class="docutils literal">input tap &lt;x&gt; &lt;y&gt;</tt></p>
</li>
<li><p class="first">swipe: <tt class="docutils literal">input swipe &lt;x1&gt; &lt;y1&gt; &lt;x2&gt; &lt;y2&gt; [duration]</tt></p>
<blockquote>
<ul class="simple">
<li>canonically, from (x1, y1) to (x2, y2), with an optional swipe duration.</li>
<li>can be used to simulate a long press by setting (x1, y1) == (x2, y2) &amp; duration = press time.</li>
</ul>
</blockquote>
</li>
<li><p class="first">input text: <tt class="docutils literal">input text &quot;the text to go&quot;</tt> (be careful about the active input method)</p>
</li>
<li><p class="first">back/home/recent/etc. keys: <tt class="docutils literal">input keyevent &lt;keycode&gt;</tt> (check keycodes <a class="reference external" href="https://stackoverflow.com/a/8483797">here</a>: 26=power, KEYCODE_APP_SWITCH=recent, 3=home, 4=back)</p>
</li>
</ul>
<p>To show (x, y) coordiante, just turn on <em>pointer location</em> in phone's developer options, or by <tt class="docutils literal">adb shell settings put system pointer_location 1</tt> (0 to disable).</p>
<div class="section" id="tips">
<h3>Tips</h3>
<p>All the above commands can be issued with <tt class="docutils literal">adb shell</tt> wrapper.</p>
<p>Screenshot <a href="https://stackoverflow.com/a/37191719">by</a> capturing bytes output of <tt class="docutils literal">adb exec-out screencap -p</tt> </p>
<p>Stay awake by <tt class="docutils literal">adb shell svc power stayon usb</tt></p>
<p>Get lock state by "mAwake" and "Lockscreen" of <tt class="docutils literal">adb shell dumpsys window</tt></p>
<p>Use <tt class="docutils literal">sleep</tt> to pause between operations.</p>
<p>Integrate scripts with automation apps like <a class="reference external" href="https://github.com/renyuneyun/Easer">Easer</a>, or <a class="reference external" href="https://github.com/hyb1996/Auto.js">Auto.js</a></p>
<p>See also shizuku</p>
<hr class="docutils" />
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://stackoverflow.com/q/29931318">https://stackoverflow.com/q/29931318</a></td></tr>
</tbody>
</table>
</div>
</div>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://miteigi.gitlab.io/tag/android.html">android</a>
      <a href="https://miteigi.gitlab.io/tag/automation.html">automation</a>
    </p>
  </div>





</article>

    <footer>
<p>
  &copy;  2020 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</p>
<p>    Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " tenet Ⅱ ",
  "url" : "https://miteigi.gitlab.io",
  "image": "https://miteigi.gitlab.io/images/snow.jpg",
  "description": "Toutes les grandes personnes ont d'abord été des enfants"
}
</script>

</body>
</html>
