
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3881C3">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3881C3">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#3881C3">

    <meta name="author" content="sj" />
    <meta name="description" content="Toutes les grandes personnes ont d'abord été des enfants" />
<meta property="og:site_name" content="tenet Ⅱ"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="tenet Ⅱ"/>
<meta property="og:description" content="Toutes les grandes personnes ont d'abord été des enfants"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://miteigi.gitlab.io"/>
<meta property="og:image" content="https://miteigi.gitlab.io/images/snow.jpg">

  <title>tenet Ⅱ &ndash;     Archives
</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://miteigi.gitlab.io">
        <img src="https://miteigi.gitlab.io/images/snow.jpg" alt="tenet Ⅱ" title="tenet Ⅱ">
      </a>
      <h1><a href="https://miteigi.gitlab.io">tenet Ⅱ</a></h1>

<p>一期一会</p>
      <nav>
        <ul class="list">


            <li><a target="_blank" href="https://matrix.org" >matrix</a></li>
            <li><a target="_blank" href="https://duckduckgo.com" >duckduckgo</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-pincong" href="https://pincong.rocks" target="_blank">
            <i class="fab fa-pincong">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://miteigi.gitlab.io">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
    <h1 id="archives">    Archives
</h1>
  </header>
  <div>
    <dl>
      <dt>Sun 02 February 2020</dt>
      <dd><a href="https://miteigi.gitlab.io/gw3-s6-initrc.html">GW3: s6 init/rc</a></dd>
      <dt>Sat 25 January 2020</dt>
      <dd><a href="https://miteigi.gitlab.io/2019-ncov.html">2019-nCov</a></dd>
      <dt>Fri 24 January 2020</dt>
      <dd><a href="https://miteigi.gitlab.io/global-clangllvm-compiler-suite.html">Global Clang/LLVM Compiler Suite</a></dd>
      <dt>Tue 07 January 2020</dt>
      <dd><a href="https://miteigi.gitlab.io/execline-memo.html">Execline Memo</a></dd>
      <dt>Fri 29 November 2019</dt>
      <dd><a href="https://miteigi.gitlab.io/connect-via-an-ethernet-cable.html">Connect via an Ethernet Cable</a></dd>
      <dt>Fri 04 October 2019</dt>
      <dd><a href="https://miteigi.gitlab.io/some-thoughts-on-the-internets-ip-layer.html">Some Thoughts on the Internet's IP Layer</a></dd>
      <dt>Tue 24 September 2019</dt>
      <dd><a href="https://miteigi.gitlab.io/gw2-desktop.html">GW2: Desktop</a></dd>
      <dt>Tue 24 September 2019</dt>
      <dd><a href="https://miteigi.gitlab.io/gw1-install.html">GW1: Install</a></dd>
      <dt>Mon 09 September 2019</dt>
      <dd><a href="https://miteigi.gitlab.io/repair-broken-wifi-on-android.html">Repair Broken Wifi on Android</a></dd>
      <dt>Sun 08 September 2019</dt>
      <dd><a href="https://miteigi.gitlab.io/tar-a-lot-of-files-from-find.html">tar a lot of files from find</a></dd>
      <dt>Sat 07 September 2019</dt>
      <dd><a href="https://miteigi.gitlab.io/android-automation-magic.html">Android Automation Magic</a></dd>
      <dt>Thu 28 March 2019</dt>
      <dd><a href="https://miteigi.gitlab.io/kernel-modules.html">Kernel Modules</a></dd>
      <dt>Sun 24 March 2019</dt>
      <dd><a href="https://miteigi.gitlab.io/manully-detect-partition-for-a-block-device.html">Manully Detect Partition for a Block Device</a></dd>
      <dt>Thu 14 March 2019</dt>
      <dd><a href="https://miteigi.gitlab.io/local-rsync-mirror.html">Local Rsync Mirror</a></dd>
      <dt>Tue 12 March 2019</dt>
      <dd><a href="https://miteigi.gitlab.io/chroot-gentoo-in-android.html">Chroot Gentoo in Android</a></dd>
      <dt>Sun 24 February 2019</dt>
      <dd><a href="https://miteigi.gitlab.io/url-redir-by-userscript.html">Url Redir by Userscript</a></dd>
      <dt>Fri 22 February 2019</dt>
      <dd><a href="https://miteigi.gitlab.io/combine-cascading-profiles-on-gentoo.html">Combine / cascading profiles on Gentoo</a></dd>
      <dt>Thu 21 February 2019</dt>
      <dd><a href="https://miteigi.gitlab.io/show-real-time-net-speed.html">Show Real-time Net Speed</a></dd>
    </dl>
  </div>
</article>

    <footer>
<p>
  &copy;  2020 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</p>
<p>    Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " tenet Ⅱ ",
  "url" : "https://miteigi.gitlab.io",
  "image": "https://miteigi.gitlab.io/images/snow.jpg",
  "description": "Toutes les grandes personnes ont d'abord été des enfants"
}
</script>

</body>
</html>