
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3881C3">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3881C3">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#3881C3">

<meta name="author" content="sj" />
<meta name="description" content="Build a gentoo environment inside Android phone" />
<meta name="keywords" content="android, gentoo">


<meta property="og:site_name" content="tenet Ⅱ"/>
<meta property="og:title" content="Chroot Gentoo in Android"/>
<meta property="og:description" content="Build a gentoo environment inside Android phone"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://miteigi.gitlab.io/chroot-gentoo-in-android.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-03-12 19:30:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://miteigi.gitlab.io/author/sj.html">
<meta property="article:section" content="android"/>
<meta property="article:tag" content="android"/>
<meta property="article:tag" content="gentoo"/>
<meta property="og:image" content="https://miteigi.gitlab.io/images/snow.jpg">

  <title>tenet Ⅱ &ndash; Chroot Gentoo in Android</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://miteigi.gitlab.io">
        <img src="https://miteigi.gitlab.io/images/snow.jpg" alt="tenet Ⅱ" title="tenet Ⅱ">
      </a>
      <h1><a href="https://miteigi.gitlab.io">tenet Ⅱ</a></h1>

<p>一期一会</p>
      <nav>
        <ul class="list">


            <li><a target="_blank" href="https://matrix.org" >matrix</a></li>
            <li><a target="_blank" href="https://duckduckgo.com" >duckduckgo</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-pincong" href="https://pincong.rocks" target="_blank">
            <i class="fab fa-pincong">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://miteigi.gitlab.io">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="chroot-gentoo-in-android">Chroot Gentoo in Android</h1>
    <p>
          Posted on Tue 12 March 2019 in <a href="https://miteigi.gitlab.io/category/android.html">android</a>


    </p>
  </header>


  <div>
    <h2>Main skeleton</h2>
<p>See <a href="https://jsteward.moe/building-gentoo-chroot-in-android.html">this</a>.</p>
<h2>My amendment</h2>
<h3>Tarball mirrors in China</h3>
<ul>
<li>TUNA: https://mirrors.tuna.tsinghua.edu.cn/gentoo/experimental/arm64/</li>
<li>Aliyun: https://mirrors.aliyun.com/gentoo/experimental/arm64/</li>
<li>163: https://mirrors.163.com/gentoo/experimental/arm64/</li>
</ul>
<h3>Clean env for chroot</h3>
<p>If <code>chroot</code> directly, some Android-specific environment variables
will be carried on with, causing invalid <em>$PATH</em> and issues alike.</p>
<p>To fix that, run <code>env -i chroot /path/to/gentoo</code>, and add necessary
env like <em>$HOME</em> and <em>$PATH</em>, either after the <code>env -i</code> part or in
<em>profile</em>/<em>shell's rc</em>. (change accordingly in the startup script)</p>
<p>An example:</p>
<div class="highlight"><pre><span></span><span class="c1"># /root/.zshrc</span>
<span class="nb">export</span> <span class="nv">USER</span><span class="o">=</span>root
<span class="nb">export</span> <span class="nv">LOGNAME</span><span class="o">=</span>root
<span class="nb">export</span> <span class="nv">HOME</span><span class="o">=</span>/root
<span class="nb">export</span> <span class="nv">SHELL</span><span class="o">=</span>/bin/zsh
<span class="nb">export</span> <span class="nv">EDITOR</span><span class="o">=</span>/usr/bin/vim
<span class="nb">export</span> <span class="nv">TERM</span><span class="o">=</span>xterm-256color
<span class="nb">export</span> <span class="nv">COLORTERM</span><span class="o">=</span>truecolor
</pre></div>


<p>And start by <code>env -i chroot /data/gentoo /bin/zsh -l</code></p>
<h3>Hostname</h3>
<p>Set a consistent hostname and <em>$HOST</em>:</p>
<ul>
<li><code>hostname THEHOSTNAME</code> +</li>
<li><code>export HOST=THEHOSTNAME</code> +</li>
<li>set THEHOSTNAME in <em>/etc/host</em></li>
</ul>
<h3>Fix network permission issue</h3>
<p><code>wget</code> alone works fine, but fails when doing <code>emerge</code></p>
<p>According to <a href="https://forums.gentoo.org/viewtopic-t-915550-start-1.html">gentoo forum</a>
and <a href="https://haruue.moe/blog/2017/05/02/android-chroot-archlinux/#%E8%81%94%E7%BD%91">an Arch's case</a>,
Do this:</p>
<div class="highlight"><pre><span></span><span class="o">#</span> <span class="n">groupadd</span> <span class="o">-</span><span class="k">g</span> <span class="mi">3003</span> <span class="n">aid_inet</span>
<span class="o">#</span> <span class="n">groupadd</span> <span class="o">-</span><span class="k">g</span> <span class="mi">3004</span> <span class="n">aid_inet_raw</span>
<span class="o">#</span> <span class="n">usermod</span> <span class="o">-</span><span class="n">aG</span> <span class="n">aid_inet</span><span class="p">,</span><span class="n">aid_inet_raw</span> <span class="n">portage</span>
</pre></div>


<h3>Fix random SSH broken pipe</h3>
<p>SSH connection to this chroot-Gentoo may fail with broken pipe, add <code>IPQoS=throughput</code>
to prevent it. See <a href="https://superuser.com/a/1371510">here</a>.</p>
<h3>Ungraceful exit script</h3>
<div class="highlight"><pre><span></span><span class="c1"># after exit chroot</span>
umount /data/gentoo/dev/shm
umount /data/gentoo/dev/pts
umount /data/gentoo/dev
umount /data/gentoo/proc
umount /data/gentoo/sys
umount /data/gentoo/tmp
</pre></div>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://miteigi.gitlab.io/tag/android.html">android</a>
      <a href="https://miteigi.gitlab.io/tag/gentoo.html">gentoo</a>
    </p>
  </div>





</article>

    <footer>
<p>
  &copy;  2020 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</p>
<p>    Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " tenet Ⅱ ",
  "url" : "https://miteigi.gitlab.io",
  "image": "https://miteigi.gitlab.io/images/snow.jpg",
  "description": "Toutes les grandes personnes ont d'abord été des enfants"
}
</script>

</body>
</html>