
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3881C3">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3881C3">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#3881C3">

<meta name="author" content="sj" />
<meta name="description" content="By creating a custom repo" />
<meta name="keywords" content="gw">


<meta property="og:site_name" content="tenet Ⅱ"/>
<meta property="og:title" content="Combine / cascading profiles on Gentoo"/>
<meta property="og:description" content="By creating a custom repo"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://miteigi.gitlab.io/combine-cascading-profiles-on-gentoo.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-02-22 19:30:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://miteigi.gitlab.io/author/sj.html">
<meta property="article:section" content="linux"/>
<meta property="article:tag" content="gw"/>
<meta property="og:image" content="https://miteigi.gitlab.io/images/snow.jpg">

  <title>tenet Ⅱ &ndash; Combine / cascading profiles on Gentoo</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://miteigi.gitlab.io">
        <img src="https://miteigi.gitlab.io/images/snow.jpg" alt="tenet Ⅱ" title="tenet Ⅱ">
      </a>
      <h1><a href="https://miteigi.gitlab.io">tenet Ⅱ</a></h1>

<p>一期一会</p>
      <nav>
        <ul class="list">


            <li><a target="_blank" href="https://matrix.org" >matrix</a></li>
            <li><a target="_blank" href="https://duckduckgo.com" >duckduckgo</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-pincong" href="https://pincong.rocks" target="_blank">
            <i class="fab fa-pincong">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://miteigi.gitlab.io">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="combine-cascading-profiles-on-gentoo">Combine / cascading profiles on Gentoo</h1>
    <p>
          Posted on Fri 22 February 2019 in <a href="https://miteigi.gitlab.io/category/linux.html">linux</a>


    </p>
  </header>


  <div>
    <h2>Background</h2>
<p>Setting up a no-multilib desktop (without ricing DE) environment.<br>
Used to turn off some USE flags to achieve 64bit-only.<br>
The profile way, however, should be more comprehensive (because both USE flags and packages are taken care of).  </p>
<h2>Howto</h2>
<h3>1. Create a custom repo named <em>lucky</em></h3>
<div class="highlight"><pre><span></span><span class="c1"># run as root</span>
mkdir -p /var/db/repos/lucky/<span class="o">{</span>metadata,profiles<span class="o">}</span>
<span class="nb">cd</span> /var/db/repos/lucky
<span class="nb">echo</span> -e <span class="s1">&#39;masters = gentoo\nprofile-formats = portage-2\nuse-manifests = false&#39;</span> &gt; metadata/layout.conf
<span class="nb">echo</span> <span class="s1">&#39;lucky&#39;</span> &gt; profiles/repo_name
</pre></div>


<ul>
<li>
<p>in <a href="https://wiki.gentoo.org/wiki/Repository_format/metadata/layout.conf">metadata/layout.conf</a>: </p>
<ul>
<li>gentoo is defined as the master of this repo, so that the eclasses there can be used</li>
<li>manifest is disabled simply because all ebuilds in this repo will be added manually by me LOL</li>
</ul>
</li>
<li>
<p><a href="https://wiki.gentoo.org/wiki/Repository_format/profiles/repo_name">profiles/repo_name</a> specifies the repository name</p>
</li>
</ul>
<h3>2. Create the <em>no-multilib/desktop</em> profile</h3>
<div class="highlight"><pre><span></span><span class="c1"># still in /var/db/repos/lucky</span>
take profiles/default/linux/amd64/17.1/no-multilib/desktop
<span class="nb">echo</span> ../../../../../../../../gentoo/profiles/default/linux/amd64/17.1/<span class="o">{</span>desktop,no-multilib<span class="o">}</span> <span class="p">|</span> xargs -n1 &gt; parent
</pre></div>


<ul>
<li>
<p>absolute paths work fine, but relative paths are better here.</p>
</li>
<li>
<p>a lower line would take precedence over an upper line should conflict happen</p>
</li>
</ul>
<h3>3. Tell <code>eselect</code> about the profile</h3>
<div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s1">&#39;amd64 default/linux/amd64/17.1/no-multilib/desktop stable&#39;</span> &gt; /var/db/repos/lucky/profiles/profiles.desc
</pre></div>


<p><code>&lt;arch&gt; &lt;profile name&gt; &lt;stable | experimental&gt;</code> in <code>profile.desc</code></p>
<h3>4. Tell <code>portage</code> about the custom repo</h3>
<div class="highlight"><pre><span></span><span class="nb">echo</span> -e <span class="s1">&#39;[lucky]\nlocation = /var/db/repos/lucky\nauto-sync = no&#39;</span> &gt; /etc/portage/repos.conf/lucky.conf
</pre></div>


<p><a href="https://wiki.gentoo.org/wiki//etc/portage/repos.conf#Format">More info</a></p>
<h3>5. Check</h3>
<div class="highlight"><pre><span></span><span class="c1"># eselect profile list</span>
<span class="o">[</span>...<span class="o">]</span>
<span class="o">[</span><span class="m">39</span><span class="o">]</span> lucky: default/linux/amd64/17.1/no-multilib/desktop <span class="o">(</span>stable<span class="o">)</span>
</pre></div>


<h2>Further maintenance (like, when 18.0 stable)</h2>
<div class="highlight"><pre><span></span><span class="nb">cd</span> /var/db/repos/lucky/profiles/default/linux/amd64
cp -av <span class="m">17</span>.1/ <span class="m">18</span>.0/
sed -i <span class="s1">&#39;s/17.1/18.0/g&#39;</span> <span class="m">18</span>.0/no-multilib/desktop/parent ../../../profiles.desc
</pre></div>


<p>Just update all <em>17.1</em> stuff to <em>18.0</em></p>
<h2>Ref</h2>
<p>https://unix.stackexchange.com/a/448012<br>
https://wiki.gentoo.org/wiki/Profile_(Portage)#Combining_profiles  </p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://miteigi.gitlab.io/tag/gw.html">gw</a>
    </p>
  </div>





</article>

    <footer>
<p>
  &copy;  2020 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</p>
<p>    Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " tenet Ⅱ ",
  "url" : "https://miteigi.gitlab.io",
  "image": "https://miteigi.gitlab.io/images/snow.jpg",
  "description": "Toutes les grandes personnes ont d'abord été des enfants"
}
</script>

</body>
</html>