
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3881C3">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3881C3">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#3881C3">

<meta name="author" content="sj" />
<meta name="description" content="Set up connection between 2 computers within an ethernet, as a simple practice after learning LAN" />
<meta name="keywords" content="network">


<meta property="og:site_name" content="tenet Ⅱ"/>
<meta property="og:title" content="Connect via an Ethernet Cable"/>
<meta property="og:description" content="Set up connection between 2 computers within an ethernet, as a simple practice after learning LAN"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://miteigi.gitlab.io/connect-via-an-ethernet-cable.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-11-29 18:25:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://miteigi.gitlab.io/author/sj.html">
<meta property="article:section" content="study"/>
<meta property="article:tag" content="network"/>
<meta property="og:image" content="https://miteigi.gitlab.io/images/snow.jpg">

  <title>tenet Ⅱ &ndash; Connect via an Ethernet Cable</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://miteigi.gitlab.io">
        <img src="https://miteigi.gitlab.io/images/snow.jpg" alt="tenet Ⅱ" title="tenet Ⅱ">
      </a>
      <h1><a href="https://miteigi.gitlab.io">tenet Ⅱ</a></h1>

<p>一期一会</p>
      <nav>
        <ul class="list">


            <li><a target="_blank" href="https://matrix.org" >matrix</a></li>
            <li><a target="_blank" href="https://duckduckgo.com" >duckduckgo</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-pincong" href="https://pincong.rocks" target="_blank">
            <i class="fab fa-pincong">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://miteigi.gitlab.io">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="connect-via-an-ethernet-cable">Connect via an Ethernet Cable</h1>
    <p>
          Posted on Fri 29 November 2019 in <a href="https://miteigi.gitlab.io/category/study.html">study</a>


    </p>
  </header>


  <div>
    <h2>Hardware Part</h2>
<p><em>Connect 2 computers with an Ethernet cable.</em></p>
<p>I used a CAT-7. After plugging in on both sides, only 
one side's blinking lights were on, 
though it worked well for communication anyway.</p>
<h2>Software Part</h2>
<p><em>Set up static IP addresses under one same subnet.</em></p>
<p>Shortly after cable plugged in, both sides got IP and
route table automatically thanks to APIPA.</p>
<p>On computer A: </p>
<div class="highlight"><pre><span></span>$ ip a s enp0s25
...
inet <span class="m">169</span>.254.156.34/16 brd <span class="m">169</span>.254.255.255 scope global noprefixroute enp0s25
  valid_lft forever ptrferred_lft forever
...

$ ip r
<span class="m">169</span>.254.0.0/16 dev enp0s25 scope link src <span class="m">169</span>.254.156.34 metric <span class="m">203</span>
...
</pre></div>


<p>On computer B:</p>
<div class="highlight"><pre><span></span>$ ip a s enp2s0
...
inet <span class="m">169</span>.254.153.19/16 brd <span class="m">169</span>.254.255.255 scope global noprefixroute enp2s0
  valid_lft forever ptrferred_lft forever
...

$ ip r
default dev enp2s0 scope link src <span class="m">169</span>.254.153.19 metric <span class="m">202</span>
<span class="m">169</span>.254.0.0/16 dev enp2s0 scope link src <span class="m">169</span>.254.153.19 metric <span class="m">202</span>
</pre></div>


<p>Configure IP and routing by <code>ifconfig</code>, <code>ip</code>, <code>route</code>, etc.</p>
<p>Check connection by <code>arping</code>, <code>ping</code>, etc.</p>
<h2>Sidenotes</h2>
<p>If more than one interface is on, use <code>-I</code> to specify one for <code>(ar)ping</code>.</p>
<p>If interface specification is wanted for <code>ssh</code>, maybe use <code>-b</code> param. (see <a href="https://unix.stackexchange.com/a/440237">here</a>)</p>
<p>If bi-directional <code>arping</code> works but <code>ping</code> fails, check route table setup.</p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://miteigi.gitlab.io/tag/network.html">network</a>
    </p>
  </div>





</article>

    <footer>
<p>
  &copy;  2020 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</p>
<p>    Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " tenet Ⅱ ",
  "url" : "https://miteigi.gitlab.io",
  "image": "https://miteigi.gitlab.io/images/snow.jpg",
  "description": "Toutes les grandes personnes ont d'abord été des enfants"
}
</script>

</body>
</html>