
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3881C3">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3881C3">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#3881C3">

<meta name="author" content="sj" />
<meta name="description" content="Playing with a cute script lang" />
<meta name="keywords" content="gw">


<meta property="og:site_name" content="tenet Ⅱ"/>
<meta property="og:title" content="Execline Memo"/>
<meta property="og:description" content="Playing with a cute script lang"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://miteigi.gitlab.io/execline-memo.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-01-07 23:05:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://miteigi.gitlab.io/author/sj.html">
<meta property="article:section" content="coding"/>
<meta property="article:tag" content="gw"/>
<meta property="og:image" content="https://miteigi.gitlab.io/images/snow.jpg">

  <title>tenet Ⅱ &ndash; Execline Memo</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://miteigi.gitlab.io">
        <img src="https://miteigi.gitlab.io/images/snow.jpg" alt="tenet Ⅱ" title="tenet Ⅱ">
      </a>
      <h1><a href="https://miteigi.gitlab.io">tenet Ⅱ</a></h1>

<p>一期一会</p>
      <nav>
        <ul class="list">


            <li><a target="_blank" href="https://matrix.org" >matrix</a></li>
            <li><a target="_blank" href="https://duckduckgo.com" >duckduckgo</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-pincong" href="https://pincong.rocks" target="_blank">
            <i class="fab fa-pincong">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://miteigi.gitlab.io">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="execline-memo">Execline Memo</h1>
    <p>
          Posted on Tue 07 January 2020 in <a href="https://miteigi.gitlab.io/category/coding.html">coding</a>


    </p>
  </header>


  <div>
    <h1>exec family</h1>
<table>
<thead>
<tr>
<th>param</th>
<th>several args</th>
<th>all args as one array</th>
</tr>
</thead>
<tbody>
<tr>
<td>file</td>
<td>execlp(file, arg1,arg2, ...)</td>
<td>execvp(file, argv[])</td>
</tr>
<tr>
<td>path</td>
<td>execl(path, ...)</td>
<td>execv(path, ...)</td>
</tr>
<tr>
<td>env</td>
<td>execle(..., env)</td>
<td>execve(..., env)</td>
</tr>
</tbody>
</table>
<p>after <code>exec</code>, the file descriptor of a process is saved in another "fd-holder" process,
which can be accessed by the logger (and <a href="https://skarnet.org/software/s6/socket-activation.html">"socker activation"</a>).</p>
<h1>Variable Substitution - Quoting</h1>
<p>The official doc has a <a href="https://www.skarnet.org/software/execline/el_substitute.html">section</a> about quoting.</p>
<p>At first I was confused about the identical output of </p>
<div class="highlight"><pre><span></span>define A blah
<span class="nb">echo</span> <span class="se">\\</span><span class="si">${</span><span class="nv">A</span><span class="si">}</span>
</pre></div>


<p>and </p>
<div class="highlight"><pre><span></span>define A blah
<span class="nb">echo</span> <span class="se">\\\$</span><span class="o">{</span>A<span class="o">}</span>
</pre></div>


<p>Perusing the official <em>Example</em> for a while, I suddenly realized that
<strong>backslash is reduced (mod2) for one pass, then parsed against the sub/nosub rule</strong></p>
<p>Compare the 2 output lines of this script:</p>
<div class="highlight"><pre><span></span>foreground <span class="o">{</span> <span class="nb">echo</span> <span class="nv">$A</span> <span class="se">\\</span><span class="nv">$A</span> <span class="se">\\\\</span><span class="nv">$A</span> <span class="se">\\\\\\</span><span class="nv">$A</span> <span class="se">\\\\\\\\</span><span class="nv">$A</span> <span class="se">\\\\\\\\\\</span><span class="nv">$A</span> <span class="o">}</span>
define A blah
<span class="nb">echo</span> <span class="nv">$A</span> <span class="se">\\</span><span class="nv">$A</span> <span class="se">\\\\</span><span class="nv">$A</span> <span class="se">\\\\\\</span><span class="nv">$A</span> <span class="se">\\\\\\\\</span><span class="nv">$A</span> <span class="se">\\\\\\\\\\</span><span class="nv">$A</span>
</pre></div>


<p>or:</p>
<div class="highlight"><pre><span></span>foreground <span class="o">{</span> <span class="nb">echo</span> <span class="se">\$</span>A <span class="se">\\\$</span>A <span class="se">\\\\\$</span>A <span class="se">\\\\\\\$</span>A <span class="se">\\\\\\\\\$</span>A <span class="se">\\\\\\\\\\\$</span>A <span class="o">}</span>
define A blah
<span class="nb">echo</span> <span class="se">\$</span>A <span class="se">\\\$</span>A <span class="se">\\\\\$</span>A <span class="se">\\\\\\\$</span>A <span class="se">\\\\\\\\\$</span>A <span class="se">\\\\\\\\\\\$</span>A
</pre></div>


<h1>Another Notable Tutorial</h1>
<p>https://danyspin97.org/blog/getting-started-with-execline-scripting/</p>
<h1>An example</h1>
<p>This is a script to clean up Gentoo's <em>world</em> set:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/bin/execlineb -P</span>
forbacktickx -p PKG <span class="o">{</span>
    cat /var/lib/portage/world
<span class="o">}</span>
importas -u p PKG
<span class="k">if</span> <span class="o">{</span>
    redirfd -w <span class="m">1</span> /dev/null qdepends -QqC <span class="nv">$p</span> <span class="c1"># True = exit0 = has rdep</span>
<span class="o">}</span>
backtick CLEAN <span class="o">{</span>
    emerge -pqc <span class="nv">$p</span>
<span class="o">}</span>
importas -u c CLEAN
<span class="k">if</span> <span class="o">{</span>
    <span class="nb">test</span> -z <span class="nv">$c</span> <span class="c1"># no output = rdep retains it = to purge</span>
<span class="o">}</span>
<span class="nb">echo</span> <span class="nv">$p</span>
</pre></div>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://miteigi.gitlab.io/tag/gw.html">gw</a>
    </p>
  </div>





</article>

    <footer>
<p>
  &copy;  2020 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</p>
<p>    Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " tenet Ⅱ ",
  "url" : "https://miteigi.gitlab.io",
  "image": "https://miteigi.gitlab.io/images/snow.jpg",
  "description": "Toutes les grandes personnes ont d'abord été des enfants"
}
</script>

</body>
</html>