
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3881C3">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3881C3">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#3881C3">

<meta name="author" content="sj" />
<meta name="description" content="Switch from gcc to clang" />
<meta name="keywords" content="gw">


<meta property="og:site_name" content="tenet Ⅱ"/>
<meta property="og:title" content="Global Clang/LLVM Compiler Suite"/>
<meta property="og:description" content="Switch from gcc to clang"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://miteigi.gitlab.io/global-clangllvm-compiler-suite.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-01-24 17:55:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://miteigi.gitlab.io/author/sj.html">
<meta property="article:section" content="linux"/>
<meta property="article:tag" content="gw"/>
<meta property="og:image" content="https://miteigi.gitlab.io/images/snow.jpg">

  <title>tenet Ⅱ &ndash; Global Clang/LLVM Compiler Suite</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://miteigi.gitlab.io">
        <img src="https://miteigi.gitlab.io/images/snow.jpg" alt="tenet Ⅱ" title="tenet Ⅱ">
      </a>
      <h1><a href="https://miteigi.gitlab.io">tenet Ⅱ</a></h1>

<p>一期一会</p>
      <nav>
        <ul class="list">


            <li><a target="_blank" href="https://matrix.org" >matrix</a></li>
            <li><a target="_blank" href="https://duckduckgo.com" >duckduckgo</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-pincong" href="https://pincong.rocks" target="_blank">
            <i class="fab fa-pincong">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://miteigi.gitlab.io">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="global-clangllvm-compiler-suite">Global Clang/LLVM Compiler Suite</h1>
    <p>
          Posted on Fri 24 January 2020 in <a href="https://miteigi.gitlab.io/category/linux.html">linux</a>


    </p>
  </header>


  <div>
    <p>Since clang/llvm:9 has been marked stable on Gentoo, it's time to switch the 
system compiler.</p>
<h2>Migration guides</h2>
<h3>Up to date</h3>
<ul>
<li>https://forums.gentoo.org/viewtopic-t-1102590-start-0.html</li>
<li>https://wiki.gentoo.org/wiki/Clang</li>
</ul>
<h3>A bit outdated</h3>
<ul>
<li>https://forums.gentoo.org/viewtopic-t-1078694.html</li>
<li>https://blogs.gentoo.org/gsoc2016-native-clang/2016/08/14/use-clang-as-a-native-compiler-in-gentoo/</li>
</ul>
<h3>Notable</h3>
<ul>
<li>https://github.com/BilyakA/gentoo-clang</li>
<li>https://bugs.llvm.org/show_bug.cgi?id=43411</li>
</ul>
<h2>My steps</h2>
<ul>
<li>Add <code>clang</code> to global USE, <code>emerge clang llvm</code> (CC=gcc)</li>
<li>Add <code>compiler-rt default-compiler-rt default-libcxx libcxx libcxxabi libunwind</code> to global USE,
then:</li>
</ul>
<div class="highlight"><pre><span></span><span class="c1"># CC=gcc</span>
emerge llvm-common libomp llvm-libunwind llvm llvmgold <span class="se">\</span>
libcxxabi libcxx lld <span class="se">\</span>
clang clang-common clang-runtime <span class="se">\</span>
compiler-rt compiler-rt-sanitizers
</pre></div>


<ul>
<li>Set the following variables in <em>make.conf</em>:</li>
</ul>
<div class="highlight"><pre><span></span><span class="nv">CC</span><span class="o">=</span><span class="s2">&quot;clang&quot;</span>
<span class="nv">CXX</span><span class="o">=</span><span class="s2">&quot;clang++&quot;</span>
<span class="nv">COMMON_FLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">COMMON_FLAGS</span><span class="si">}</span><span class="s2"> -flto=thin&quot;</span>
<span class="nv">CXXFLAGS</span><span class="o">=</span><span class="s2">&quot;-stdlib=libc++ </span><span class="si">${</span><span class="nv">COMMON_FLAGS</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nv">LDFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">LDFLAGS</span><span class="si">}</span><span class="s2"> -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind&quot;</span>
<span class="nv">AR</span><span class="o">=</span><span class="s2">&quot;llvm-ar&quot;</span>
<span class="nv">NM</span><span class="o">=</span><span class="s2">&quot;llvm-nm&quot;</span>
<span class="nv">RANLIB</span><span class="o">=</span><span class="s2">&quot;llvm-ranlib&quot;</span>
</pre></div>


<ul>
<li>Reemerge the 13 packages. (No need to use the fallback env trick here.)</li>
<li>(clean up the contaminated <em>world</em>, emerge -e world)</li>
</ul>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://miteigi.gitlab.io/tag/gw.html">gw</a>
    </p>
  </div>





</article>

    <footer>
<p>
  &copy;  2020 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</p>
<p>    Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " tenet Ⅱ ",
  "url" : "https://miteigi.gitlab.io",
  "image": "https://miteigi.gitlab.io/images/snow.jpg",
  "description": "Toutes les grandes personnes ont d'abord été des enfants"
}
</script>

</body>
</html>