<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3881C3">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3881C3">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#3881C3">

<meta name="author" content="sj" />
<meta name="description" content="Install Gentoo amd64" />
<meta name="keywords" content="gw">


<meta property="og:site_name" content="tenet Ⅱ"/>
<meta property="og:title" content="GW1: Install"/>
<meta property="og:description" content="Install Gentoo amd64"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://miteigi.gitlab.io/gw1-install.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-09-24 01:26:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://miteigi.gitlab.io/author/sj.html">
<meta property="article:section" content="linux"/>
<meta property="article:tag" content="gw"/>
<meta property="og:image" content="https://miteigi.gitlab.io/images/snow.jpg">

  <title>tenet Ⅱ &ndash; GW1: Install</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://miteigi.gitlab.io">
        <img src="https://miteigi.gitlab.io/images/snow.jpg" alt="tenet Ⅱ" title="tenet Ⅱ">
      </a>
      <h1><a href="https://miteigi.gitlab.io">tenet Ⅱ</a></h1>

<p>一期一会</p>
      <nav>
        <ul class="list">


            <li><a target="_blank" href="https://matrix.org" >matrix</a></li>
            <li><a target="_blank" href="https://duckduckgo.com" >duckduckgo</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-pincong" href="https://pincong.rocks" target="_blank">
            <i class="fab fa-pincong">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://miteigi.gitlab.io">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="gw1-install">GW1: Install</h1>
    <p>
          Posted on Tue 24 September 2019 in <a href="https://miteigi.gitlab.io/category/linux.html">linux</a>


    </p>
  </header>


  <div>
    <p>G W 1</p>
<div class="section" id="overview">
<h2>Overview</h2>
<ul class="simple">
<li>Device: TP X1 Carbon 2015 3rd gen</li>
<li>Storage: SSD in GPT partition + <em>f2fs OR xfs</em> rootfs</li>
<li>Bootloader: on-board EFI firmware (no initramfs)</li>
<li>System init/rc: sysvinit + openrc, or <a class="reference external" href="https://skarnet.org/software/s6/">s6</a> + s6-rc</li>
<li>Profile: <em>linux/amd64/17.1/(no-)multilib/desktop</em></li>
</ul>
</div>
<div class="section" id="walk-through">
<h2>Walk through</h2>
<div class="section" id="bootstrap-environment">
<h3>Bootstrap environment</h3>
<p>Make a bootable USB with Gentoo minimal: <code>dd if=iso of=/dev/sdX</code>. Since <a class="reference external" href="https://forums.gentoo.org/viewtopic-p-8256486.html?sid=163347b4e9d2101f90c3bc11a64db564#8256486">mid 2018</a>, the
minimal iso has been made to supported UEFI boot. (ls /sys/firmware/efi/efivars)</p>
<p>OR from a running host: <code>xinput list; xinput float 15</code></p>
</div>
<div class="section" id="network">
<h3>Network</h3>
<p><tt class="docutils literal"><span class="pre">net-setup</span></tt> is helpful.</p>
<p>In the mininal environment, cabled network is rather easy to set up.</p>
<p>If only wifi available, there's <tt class="docutils literal">iw</tt> for open wifi and <tt class="docutils literal">wpa_supplicant</tt>
for WPA wifi. To manually run dhcpcd, edit grub item of gentoo and add nodhcp; otherwise dhcpcd is started automatically. </p>
<p>SOLVED ALREADY! <del> Note that the official ebuilds set <tt class="docutils literal"><span class="pre">net-wireless/crda</span></tt> as hard dep of
<tt class="docutils literal">wpa_supplicant</tt>, which has been abandoned <a class="reference external" href="https://github.com/torvalds/linux/commit/007f6c5e6eb45">since</a> linux kernel
4.15 onward, and Gentoo bugzilla is <a class="reference external" href="https://bugs.gentoo.org/462032">aware</a> of the issue. A simple template to
rid <tt class="docutils literal">crda</tt> dep can been seen <a class="reference external" href="https://github.com/FireBurn/Overlay/blob/master/net-wireless/wpa_supplicant/wpa_supplicant-2.9-r1.ebuild">here</a>. Or even curter, add <tt class="docutils literal">crda</tt> into
<em>/etc/portage/profile/package.provided</em>. Use <tt class="docutils literal"><span class="pre">net-wireless/wireless-regdb</span></tt>
instead.</del> </p>
<p>Check <tt class="docutils literal">dhcpcd</tt>/<tt class="docutils literal">busybox udhcpc</tt> and <em>/etc/resolv.conf</em> when necessary.</p>
</div>
<div class="section" id="disk-partition">
<h3>Disk partition</h3>
<p>SSD Memory cell clearing - follow arch guide: boot (arch) usb so that SSD is not mounted and suspend-then-wakeup-to-unfreeze should work.</p>
<p> [MISINFO sorry] <del>(Gentoo Handbook says there should be <tt class="docutils literal">sda1</tt> for <em>BIOS boot</em> and <tt class="docutils literal">sda2</tt>
for <em>Boot</em>. Guess that's for sake of Grub.)</del> </p>

<p>fdisk /dev/sda ; g ; n ; (p;) t (L) 1(EFI) ; n ; (p;) w </p>

<p>For EFI firmware bootloader, just a <tt class="docutils literal">/boot</tt> is needed. So the first
partition should be a small <tt class="docutils literal">sda1</tt>, about whose size recommendations
vary from 128MB to 200+MB. Actual space usage is about tens of MB.
Do <tt class="docutils literal">mkfs.vfat <span class="pre">-F</span> 32 /dev/sda1</tt> later (no more <tt class="docutils literal">mkdosfs</tt>).</p>
<p>Next, all remaining space is partitioned <em>sda2</em>, and formatted
<em>f2fs</em>, then mounted <em>/mnt/gentoo</em> (mkdir in case).</p>

<p>ALTERNATIVE: mkfs.xfs -m bigtime=1 /dev/sda2 <span> ; </span> <span>mount default has nodiscard and relatime</span></p>
<p>(fdisk) new partition created ~ new PARTUUID ; (mkfs) partition formatted ~ new UUID, old PARTUUID</p>
</div>
<div class="section" id="prepare-stage3">
<h3>Prepare stage3</h3>
<p><em>nomultilib</em> tarball: <code>tar xpf stage3-*.tar.xz --xattrs-include='*.*' --numeric-owner</code></p>

<p>In <em>make.conf</em>, set <tt class="docutils literal"><span class="pre">COMMON_FLAGS=&quot;-march=broadwell&quot;</span></tt> or native ,
<tt class="docutils literal"><span class="pre">MAKEOPTS=&quot;-j5 -l5&quot;</span></tt>, <tt class="docutils literal"><span class="pre">CPU_FLAGS_X86=&quot;aes</span> <span class="pre">avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3 &quot;</span></tt> or aes avx f16c mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3 , mirror addr, sample USE<code>X pulseaudio libinput zsh-completion -consolekit -elogind -policykit -cdr -dvd -dvdr</code>, VIDEO_CARDS, INPUT_DEVICES, ACCEPT_LICENSE, 
and <tt class="docutils literal"><span class="pre">PORTAGE_TMPDIR=&quot;/tmp/&quot;</span></tt>. Mount <em>/tmp</em> on <a class="reference external" href="https://wiki.gentoo.org/wiki/Portage_TMPDIR_on_tmpfs">tmpfs</a>.</p>
<p>note: https://wiki.gentoo.org/wiki/NTFS https://wiki.gentoo.org/wiki/Sway wayland</p>
<p>If <tt class="docutils literal">emerge <span class="pre">--sync</span></tt> via rsync, disable <tt class="docutils literal"><span class="pre">sync-rsync-verify-metamanifest</span></tt>
and <tt class="docutils literal"><span class="pre">sync-allow-hardlinks</span></tt> in <em>etc/portage/repos.conf/gentoo.conf</em>.
Discussion <a class="reference external" href="https://forums.gentoo.org/viewtopic-t-1084134-start-0.html">here</a> </p>
<p>Mount pseudo-fs:</p>
<div class="highlight"><pre><span></span>mount --types proc /proc /mnt/gentoo/proc # -t
mount --rbind /sys /mnt/gentoo/sys # -R
mount --rbind /dev /mnt/gentoo/dev # -R
mount --bind /run /mnt/gentoo/run # -B
# mount -o mode=1777,nosuid,nodev -t tmpfs tmpfs /mnt/gentoo/tmp
<span class="c1"># slave for systemd; no harm for non-systemd</span>
<span class="c1">#mount --make-rslave /mnt/gentoo/sys</span>
<span class="c1">#mount --make-rslave /mnt/gentoo/dev</span>
<span class="c1">#mount --make-slave /mnt/gentoo/run</span>
<span class="c1"># mount in master -> propagate to slave; mount in slave X_X no effect on master</span>
</pre></div>
<p>Chroot and mount <tt class="docutils literal">/boot</tt>. </p> 
<p>Use another disk for portage stuff: (host) mount -B diskY /mnt/gentoo/mnt ; (chroot) mkdir /mnt/g ; in etc/portage/repos.conf/gentoo.conf set location to /mnt/g/repos/gentoo ; change ln of etc/portage/make.profile ; change in etc/portage/make.conf PORTDIR to /mnt/g/repos/gentoo , PKGDIR to /mnt/g/p , DISTDIR to /mnt/g/d , PORTAGE_TMPDIR to /mnt/g/t (1777, plus mkdir -m775 t/portage - portage:portage )  <a class="reference external" href="https://wiki.gentoo.org/wiki/Handbook:AMD64/Portage/Files">see this</a> check: portageq envvar XYZ </p>
<p>interrupt-resume : /etc/resolv.conf PLUS mount PLUS chroot </p>

<p>Issue <tt class="docutils literal">emerge <span class="pre">--sync</span></tt> (millions of small files). Set up <a class="reference external" href="combine-cascading-profiles-on-gentoo.html">custom profile</a>.</p>
<p>Then, as <a class="reference external" href="https://wiki.gentoo.org/wiki/Handbook:AMD64/Installation/Base#Choosing_the_right_profile">Handbook</a> , <code>eselect profile list</code>,<code>eselect profile set 1</code> </p>
<p>binpkg:(Update GCC first) <code>getuto</code> once; mirror in <em>/etc/portage/binrepos.conf/gentoobinhost.conf</em> ; <code>FEATURES="${FEATURES} getbinpkg binpkg-request-signature"</code> in <em>make.conf</em> ; <a class="reference external" href="https://wiki.gentoo.org/wiki/Binary_package_guide#Installing_binary_packages"> emerge flags</a> </p>

<p>emerge -uDN world (binpkg-respect-use default on, binpkg diff than local USE will not be pulled, KEEP IT enabled, dangerous to disable it)</p>

<p><code>echo "Asia/Dubai" > /etc/timezone</code> ; <code>emerge --config sys-libs/timezone-data</code></p>
<p><em>/etc/locale.gen</em> , <code>locale-gen</code> , <code>eselect locale list</code>, <code>eselect locale set 1</code></p>
<p><code>env-update && source /etc/profile</code></p>

</div>
<div class="section" id="kernel">
<h3>Kernel</h3>
<p><code>ebuild kernel compile</code>, sneak to <code>work/</code>, conf (.config , make oldconfig) revcode, hostname and make, (space less than 2G), INSTALL_MOD_PATH, INSTALL_PATH, (DESTDIR) can be used. <span>add pkg-ver to package.provided</span> </p>
<p>old config to <em>.config</em> ; then <code>make oldconfig</code></p>
<p>Graphics stuff: https://wiki.gentoo.org/wiki/Intel</p>
<p>Audio stuff: https://wiki.gentoo.org/wiki/ALSA</p>
<p>another Audio: https://wiki.gentoo.org/wiki/PipeWire
   (NOTE permission of C devices in /dev/snd/, grant group access)
   (XDG, dbus-launch, perm, launcher, <a class="reference external" href="https://wiki.archlinux.org/title/WirePlumber#Keyboard_volume_control">wpctl</a>)</p>
<p>Built-in examples: IRQPOLL, fs, keyboard, microcode updated firmware in cmdline</p>
<p>Modules examples: e1000e, iwlmvm, snd-hda, <a class="reference external" href="https://bugs.freedesktop.org/show_bug.cgi?id=101300">psmouse</a></p>
<p>Optional examples: useless drivers, IA32 emulation, virtualization</p>
<p>Firmware (in <em>/lib/firmware</em>): <em>iwlwifi-7265D-29.ucode</em> <a class="footnote-reference" href="#id2" id="id1">[1]</a> (from <tt class="docutils literal"><span class="pre">sys-kernel/linux-firmware</span></tt>),
<em>/lib/firmware/intel-ucode/06-3d-04</em> (from <tt class="docutils literal"><span class="pre">sys-firmware/intel-microcode</span></tt>),
<em>regulatory.db</em> (from <tt class="docutils literal"><span class="pre">net-wireless/wireless-regdb</span></tt>), among which <a class="reference external" href="https://wiki.gentoo.org/wiki/Intel_microcode#New_method_without_initram-fs.2Fdisk_.28efistub_compatible.29">microcode</a>
must be built into kernel.</p>
</div>
<div class="section" id="fine-tuning">
<h3>Fine tuning</h3>
<ul class="simple">
<li>Mainly <a class="reference external" href="https://wiki.gentoo.org/wiki/Handbook:AMD64/Installation/System">Handbook again</a>.</li>
<li>net-misc/chrony   <code>chronyd -q</code></li>
<li>sys-block/io-scheduler-udev-rules </li>
<li> wpa_supplicant <code>wpa_passphrase name 9assw0rd | wpa_supplicant -iwlan0 -c/dev/stdin</code></li>
<li>(sway:) sys-auth/seatd <em>USE server</em> , <code>rc-update add seatd boot</code></li>
<li><dl class="first docutils">
<dt>Check <a class="reference external" href="https://wiki.gentoo.org/wiki/efibootmgr">gentoo's</a> and <a class="reference external" href="https://wiki.archlinux.org/index.php/EFISTUB">arch's</a> wiki about <em>efibootmgr</em>.</dt>
<dd><ul class="first last">
<li><tt class="docutils literal">efibootmgr <span class="pre">-c</span> <span class="pre">-d</span> /dev/sda <span class="pre">-p</span> 1 <span class="pre">-L</span> 'Gt' <span class="pre">-l</span> /EFI/Gentoo/boot.efi <span class="pre">-u</span> <span class="pre">'root=PARTUUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX rw'</span></tt></li>
<li>*nix path style is okay for -l, the path is in /dev/sda1 (/boot) ; so -l vmX is just /boot/vmX ; note the leading slash </li>
<li>/dev/nvme0n1p1 break down to <em>/dev/nvme0n1</em> as disk and <em>1</em> as partition</li>
<li>to rebuild/upgrade kernel later, mount <tt class="docutils literal">/boot</tt> and copy the vmlinux file to efi</li>
</ul>
</dd>
</dl>
</li>
</ul>

<span><p>systemd-boot example where EFI partition mountpoint = /boot : <ul>
<li>note that <code>bootctl install</code> OVERWRITES /boot/EFI/Boot/bootx64.efi</li>
<li> <em>/boot/loader/loader.conf</em> : default a.conf↙timeout 9↙console-mode max</li>
<li> <em>/boot/loader/entries/a.conf</em> : title A1↙linux /vmlinuz↙initrd /intel-ucode.img↙initrd /initramfs.img↙options root=PARTUUID=abc-123 rw</li>
<li>the above vmlinuz and img are under /boot</li>
</ul> </p></span>


<span><p>grub example with mbr, bios : <ul> 
<li>grub-install --target=i386-pc /dev/sda (not partition but disk)</li>
<li>grub-mkconfig -o /boot/grub/grub.cfg</li>
<li>in cfg, for win, duplicate menuentry and mod: insmod part_msdos↙insmod ntfs↙insmod ntldr↙(search UUID of lsblk --fs)↙ntldr /bootmgr</li>
</ul> </p></span>
</div>
<div class="section" id="syslogger">
<h3>Syslogger</h3>
<ul class="simple">
<li>Emerge <tt class="docutils literal"><span class="pre">app-admin/syslog-ng</span></tt>, <tt class="docutils literal"><span class="pre">app-admin/logrotate</span></tt>, <tt class="docutils literal"><span class="pre">sys-process/cronie</span></tt></li>
<li>For <tt class="docutils literal"><span class="pre">syslog-ng</span></tt>, copy wanted rules from <em>/usr/share/doc/syslog-ng-*/syslog-ng.conf.gentoo.hardened.bz2</em> into <em>/etc/syslog-ng/syslog-ng.conf</em></li>
<li>For <tt class="docutils literal">logrotate</tt>, move <em>/etc/cron.daily/logrotate</em> to <em>/etc/cron.weekly/</em> for a weekly rotation of logs</li>
<li>Add the services to appropriate runlevel</li>
<li>Be careful when modifying the conf file, e.g. a wrong <tt class="docutils literal">&#64;version</tt> item might <a class="reference external" href="https://forums.gentoo.org/viewtopic-t-1032042-start-0.html">cause</a> boot hanging. Use <tt class="docutils literal"><span class="pre">syslog-ng</span> <span class="pre">-Fevd</span></tt> to debug.</li>
</ul>
</div>
<div class="section" id="rng-daemon">
<h3>RNG daemon</h3>
<p>Startup can sometimes hang for a while at a line of &quot;<a class="reference external" href="https://forums.gentoo.org/viewtopic-t-1053732-start-0.html">syslog</a>&quot; or &quot;<a class="reference external" href="https://forums.gentoo.org/viewtopic-t-1081710-start-0.html">wpa_supplicant</a>&quot;, but they are just superficial symptoms.</p>
<p>The real culprit is famine of RNG entropy.</p>
<p>Emerge <tt class="docutils literal"><span class="pre">sys-apps/rng-tools</span></tt> and <a class="reference external" href="https://wiki.archlinux.org/index.php/Rng-tools#Configuration">test</a> it out. If it's working well, then <tt class="docutils literal"><span class="pre">rc-update</span> add rngd boot</tt>.</p>
</div>
</div>
<div class="section" id="finally">
<h2>Finally...</h2>
<p>app-shells zsh,zsh-completions,gentoo-zsh-completions ; dev-vcs/git</p>
<p>Reboot to see the new system.</p>
<p>Add <tt class="docutils literal">/dev/sdb1 /media auto user,noauto,noatime 0 0</tt> in <em>/etc/fstab</em>
to allow non-root usb mounting.</p>
<p>Larger console font example: terminus font</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://wireless.wiki.kernel.org/en/users/drivers/iwlwifi#d_3165_and_3168_support">https://wireless.wiki.kernel.org/en/users/drivers/iwlwifi#d_3165_and_3168_support</a></td></tr>
</tbody>
</table>
</div>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://miteigi.gitlab.io/tag/gw.html">gw</a>
    </p>
  </div>





</article>

    <footer>
<p>
  &copy;  2020 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</p>
<p>    Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " tenet Ⅱ ",
  "url" : "https://miteigi.gitlab.io",
  "image": "https://miteigi.gitlab.io/images/snow.jpg",
  "description": "Toutes les grandes personnes ont d'abord été des enfants"
}
</script>

</body>
</html>
