
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3881C3">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3881C3">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#3881C3">

<meta name="author" content="sj" />
<meta name="description" content="Build up a fine desktop" />
<meta name="keywords" content="gw">


<meta property="og:site_name" content="tenet Ⅱ"/>
<meta property="og:title" content="GW2: Desktop"/>
<meta property="og:description" content="Build up a fine desktop"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://miteigi.gitlab.io/gw2-desktop.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-09-24 03:36:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://miteigi.gitlab.io/author/sj.html">
<meta property="article:section" content="linux"/>
<meta property="article:tag" content="gw"/>
<meta property="og:image" content="https://miteigi.gitlab.io/images/snow.jpg">

  <title>tenet Ⅱ &ndash; GW2: Desktop</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://miteigi.gitlab.io">
        <img src="https://miteigi.gitlab.io/images/snow.jpg" alt="tenet Ⅱ" title="tenet Ⅱ">
      </a>
      <h1><a href="https://miteigi.gitlab.io">tenet Ⅱ</a></h1>

<p>一期一会</p>
      <nav>
        <ul class="list">


            <li><a target="_blank" href="https://matrix.org" >matrix</a></li>
            <li><a target="_blank" href="https://duckduckgo.com" >duckduckgo</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-pincong" href="https://pincong.rocks" target="_blank">
            <i class="fab fa-pincong">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://miteigi.gitlab.io">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="gw2-desktop">GW2: Desktop</h1>
    <p>
          Posted on Tue 24 September 2019 in <a href="https://miteigi.gitlab.io/category/linux.html">linux</a>


    </p>
  </header>


  <div>
    <p>G W 2</p>
<div class="section" id="overview">
<h2>Overview</h2>
<ul class="simple">
<li>wm: dwm</li>
<li>terminal: kitty OR st</li>
<li>app launcher: dmenu</li>
<li>browser: firefox</li>
<li>sh: zsh</li>
<li>editor: nvim OR vim</li>
<li>image viewer: feh</li>
<li>IME: libpinyin-fcitx4 OR fcitx5 rime</li>
</ul>
</div>
<div class="section" id="breakdown">
<h2>Breakdown</h2>
<div class="section" id="xorg">
<h3>Xorg</h3>
<p>In make.conf : <code>VIDEO_CARDS='intel'</code> <code>INPUT_DEVICES='libinput'</code></p>
<p>Emerge <tt class="docutils literal"><span class="pre">xorg-server</span></tt> (of i965 drivers) and all the deps.</p>
<p>And emerge <tt class="docutils literal">xsetroot, xmodmap, xrandr, setxkbmap, inconsolata, <span class="pre">source-han-sans</span></tt>.</p>
<p>Before xmodmap keys, <tt class="docutils literal">xmodmap <span class="pre">-pke</span> &gt; default</tt> to save up the default mapping.</p>
</div>
<div class="section" id="screensaver">
<h3>Screensaver</h3>
<p>Emerge <tt class="docutils literal"><span class="pre">x11-libs/libXScrnSaver</span></tt> first</p>
<p>Build this simple C applet as, say, <tt class="docutils literal">xidle</tt>:</p>
<div class="highlight"><pre><span></span><span class="cp">#include</span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="cpf">&lt;X11/extensions/scrnsaver.h&gt;</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">XScreenSaverInfo</span> <span class="o">*</span><span class="n">info</span> <span class="o">=</span> <span class="n">XScreenSaverAllocInfo</span><span class="p">();</span>
    <span class="n">Display</span> <span class="o">*</span><span class="n">dpy</span> <span class="o">=</span> <span class="n">XOpenDisplay</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">info</span> <span class="o">||</span> <span class="o">!</span><span class="n">dpy</span> <span class="o">||</span>
    <span class="o">!</span><span class="n">XScreenSaverQueryInfo</span><span class="p">(</span><span class="n">dpy</span><span class="p">,</span> <span class="n">RootWindow</span><span class="p">(</span><span class="n">dpy</span><span class="p">,</span><span class="n">DefaultScreen</span><span class="p">(</span><span class="n">dpy</span><span class="p">)),</span> <span class="n">info</span><span class="p">))</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%ld&quot;</span><span class="p">,</span> <span class="n">info</span><span class="o">-&gt;</span><span class="n">idle</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">);</span> <span class="c1">// sec</span>
    <span class="n">XFree</span><span class="p">(</span><span class="n">info</span><span class="p">);</span>
    <span class="n">XCloseDisplay</span><span class="p">(</span><span class="n">dpy</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="suckless-family">
<h3>Suckless family</h3>
<p>Clone the source codes and well patch/test before commiting final full
patches into <em>/etc/portage/patches</em>. Patch is good enough, no much need
for <em>savedconfig</em>.</p>
<ul class="simple">
<li>common: font, font size, <tt class="docutils literal">xinerama</tt> USE</li>
<li>dwm: the &quot;meta&quot; key, <a class="reference external" href="http://dwm.suckless.org/patches/pertag/">pertag</a></li>
<li>st: colorscheme, zoom, <a class="reference external" href="http://st.suckless.org/patches/scrollback/">scroll</a></li>
</ul>
<p>If <tt class="docutils literal">pixelsize=14</tt> invalid in st's font setting, try <tt class="docutils literal">size=14</tt></p>
<p>For intuitive usage intro on dwm, read <a class="reference external" href="http://ratfactor.com/slackware/dwm/">http://ratfactor.com/slackware/dwm/</a> and <a class="reference external" href="http://ratfactor.com/slackware/dwm2">http://ratfactor.com/slackware/dwm2</a></p>
<p>To make st look (un)fancy, go to <a class="reference external" href="https://ciembor.github.io/4bit">https://ciembor.github.io/4bit</a></p>
</div>
<div class="section" id="gtk-w-o-dbus">
<h3>Gtk+ w/o dbus</h3>
<ul class="simple">
<li>Follow this simple instruction: <a class="reference external" href="https://forums.gentoo.org/viewtopic-t-1103236.html">https://forums.gentoo.org/viewtopic-t-1103236.html</a></li>
<li>Atoms in <tt class="docutils literal">/etc/portage/profile/package.provided</tt> are considered as <em>already installed</em>, so as to suppress <tt class="docutils literal">emerge</tt> from installing them.</li>
<li>The line numbers in the diff patch might vary with different versions, so generate one from a real <tt class="docutils literal">diff</tt> call.</li>
<li>After putting everything in place, go to the ebuild repo and run <tt class="docutils literal">ebuild <span class="pre">&lt;P&gt;.ebuild</span> prepare</tt> to see if the patch works!!</li>
<li>Sometimes patches don't work due to an <a class="reference external" href="https://forums.gentoo.org/viewtopic-t-1044004.html">erroneous umask</a>...</li>
<li>A better patch <a class="reference external" href="https://forums.gentoo.org/viewtopic-p-8273326.html">is</a> to add the <strong>accessibility</strong> USE</li>
</ul>
</div>
<div class="section" id="firefox">
<h3>Firefox</h3>
<p>Global scaling <a class="reference external" href="https://support.mozilla.org/en-US/questions/1125554">by</a> <strong>layout.css.devPixelsPerPx</strong> in <tt class="docutils literal">about:config</tt>.</p>
<p>To get audio with PulseAudio, check <tt class="docutils literal">pacmd</tt>'s <strong>sinks</strong>.</p>
</div>
<div class="section" id="wine">
<h3>Wine</h3>
<p>symlink fonts under .wine/drive_c/windows/Fonts and improve font by regedit following archwiki</p>
<p>winetricks : install (3) DLL files of rich<em>*</em></p>
</div>
<div class="section" id="citrix">
<h3>citrix</h3>
<p>export ICAROOT=/opt/Citrix/ICAClient</p>
<p>cd $icaclient</p>
<p>./wfica -file /path/to/foo.ica</p>
</div>

<div class="section" id="fcitx4">
<h3>IME fcitx 4</h3>
<p>Emerge <tt class="docutils literal"><span class="pre">fcitx-libpinyin</span></tt>, and <a class="reference external" href="https://fcitx-im.org/wiki/Configure_(Gentoo)">configure</a>.</p>
<p>Custom configuration can be done by editing files under <em>$HOME/.config/fcitx</em>.
For instance, to enable pinyin IME (or any other IME), modify <strong>EnabledIMList</strong> in <em>$HOME/.config/fcitx/profile</em>.</p>
<p>Copy the codes that import the dbus-launch xinitrc.d script ( <tt class="docutils literal">eval <span class="pre">&quot;$(dbus-launch</span> <span class="pre">--sh-syntax</span> <span class="pre">--exit-with-x11)&quot;</span></tt> )
from <em>/etc/X11/xinit/xinitrc</em> to <em>$HOME/.xinitrc</em>, if userland .xinitrc is used by <tt class="docutils literal">startx</tt>.</p>
<p>Key remapping by xmodmap may be overwritten by fcitx, as said in the official <a class="reference external" href="https://fcitx-im.org/wiki/FAQ#xmodmap_settings_being_overwritten">wiki</a>.
There is also a github <a class="reference external" href="https://github.com/fcitx/fcitx/issues/148">issue</a> related to it. To solve it, write xmodmap rules in <em>$HOME/.Xmodmap</em> and fcitx
will load them at startup.</p>
</div>

<div class="section" id="fcitx5">
<h3>IME fcitx 5</h3>
<p>fcitx:5, fcitx-rime:5, fcitx-qt:5, fcitx-gtk:5, (fcitx-configtool:5)</p>
<p>run fcitx5 as daemon or fcitx-configtool trigger</p>
<p>CONF_DIR: .config/ibus/rime OR .local/share/fcitx5/rime</p>
<ul>
  <li>default.custom.yaml : main, patch</li>
  <li><em>wongdean/rime-settings</em></li>
  <li><code>rime_deployer --build CONF_DIR /usr/share/rime-data CONF_DIR/build</code></li>
</ul>
</div>


<div>
   <h2>sway</h2>
  <p>USE <code>libinput pulseaudio wayland -X</code></p>
  <p>sys-auth/seatd USE <em>server</em> ; boot, group</p>
  <p>gui-libs/wlroots , media-libs/mesa USE <em>vulkan</em> ; WLR_RENDERER=vulkan </p>
<p>sway alacritty tmux google-chrome OR firefox-bin</p>
<p>.config/xkb/symbols/custom  https://wiki.archlinux.org/title/Sway#Change_modifier_to_CapsLock_and_keep_Super</p>
<p>.config/sway/config</p>
<ul>
  <li>input * xkb_layout custom</li>
  <li>set $mod Mod4</li>
  <li>set $term alacritty</li>
  <li>bindsym $mod+Shift+Return exec $term</li>
  <li>bindsym $mod+Shift+c kill</li>
  <li>floating_modifier $mod normal</li>
  <li>hide_edge_borders smart_no_gaps</li>
  <li>workspace_auto_back_and_forth yes</li>
  
</ul>
<p>https://www.dwarmstrong.org/sway/</p>
</div>

  <div>
     <h2>PipeWire</h2>
    <p> media-video/pipewire USE dbus sound-server</p>
    <p>emerge media-video/wireplumber </p>
    <p>usermod -aG pipewire larry (/dev/snd char devices group pipewire, usermod -rG audio larry)</p>
    <p>cp /usr/share/pipewire/pipewire.conf ~/.config/pipewire/pipewire.conf</p>
    <p>INIT  <code>gentoo-pipewire-launcher</code> </p>
  </div>

  <div><h2>qemu</h2>
  <p>USE fuse io-uring iscsi spice gtk; TARGETS</p>
  <ul>
    <li>-enable-kvm -cpu host -smp 2 -m 1024M</li>
    <li>-device virtio-net,netdev=vmnic,mac=12:34:12:34:12:34 -netdev user,id=vmnic,hostfwd=tcp:127.0.0.1:9001-:22</li>
    <li>-drive file=/path/to/x.iso,media=cdrom -boot d</li>
    <li>-display gtk -vga std</li>
  </ul>
  
  </div>

</div>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://miteigi.gitlab.io/tag/gw.html">gw</a>
    </p>
  </div>





</article>

    <footer>
<p>
  &copy;  2020 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</p>
<p>    Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " tenet Ⅱ ",
  "url" : "https://miteigi.gitlab.io",
  "image": "https://miteigi.gitlab.io/images/snow.jpg",
  "description": "Toutes les grandes personnes ont d'abord été des enfants"
}
</script>

</body>
</html>
