
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3881C3">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3881C3">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#3881C3">

<meta name="author" content="sj" />
<meta name="description" content="Replace sysvinit+openrc with s6+s6-rc" />
<meta name="keywords" content="gw">


<meta property="og:site_name" content="tenet Ⅱ"/>
<meta property="og:title" content="GW3: s6 init/rc"/>
<meta property="og:description" content="Replace sysvinit+openrc with s6+s6-rc"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://miteigi.gitlab.io/gw3-s6-initrc.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-02-02 14:41:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://miteigi.gitlab.io/author/sj.html">
<meta property="article:section" content="linux"/>
<meta property="article:tag" content="gw"/>
<meta property="og:image" content="https://miteigi.gitlab.io/images/snow.jpg">

  <title>tenet Ⅱ &ndash; GW3: s6 init/rc</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://miteigi.gitlab.io">
        <img src="https://miteigi.gitlab.io/images/snow.jpg" alt="tenet Ⅱ" title="tenet Ⅱ">
      </a>
      <h1><a href="https://miteigi.gitlab.io">tenet Ⅱ</a></h1>

<p>一期一会</p>
      <nav>
        <ul class="list">


            <li><a target="_blank" href="https://matrix.org" >matrix</a></li>
            <li><a target="_blank" href="https://duckduckgo.com" >duckduckgo</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-pincong" href="https://pincong.rocks" target="_blank">
            <i class="fab fa-pincong">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://miteigi.gitlab.io">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="gw3-s6-initrc">GW3: s6 init/rc</h1>
    <p>
          Posted on Sun 02 February 2020 in <a href="https://miteigi.gitlab.io/category/linux.html">linux</a>


    </p>
  </header>


  <div>
    <p>Today is 20200202.</p>
<h1>Openrc analysis</h1>
<h2>depend()</h2>
<ul>
<li><code>need</code>: hard dep</li>
<li><code>want</code>: start available service even if not in runlevel</li>
<li><code>use</code>: use <em>it</em> if <em>it</em> is available and in runlevel</li>
<li><code>before</code>, <code>after</code>: valid when both in runlevel; void otherwise</li>
<li><code>keyword</code>: see <code>man openrc-run</code></li>
</ul>
<h2>sysinit</h2>
<p>unseen in openrc: mount proc</p>
<ul>
<li>01 dmesg : <code>dmesg -n $level</code></li>
<li>02 sysfs : /sys and its content<ul>
<li>mount /sys if 'sysfs' in /proc/filesystems</li>
<li>mount debugfs, selinuxfs, pstore, efivarfs, securityfs, configfs, fusectl inside /sys</li>
</ul>
</li>
<li>03 devfs(=dev-mount) : /dev and its content<ul>
<li>ensure /dev is mounted</li>
<li><code>mknod</code> console, tty, tty1, null, kmsg (they been already there though)</li>
<li><code>ln</code> fd, stdin, stdout, stderr, core</li>
<li>mount mqueue, pts, shm inside /dev</li>
</ul>
</li>
<li>03-&gt;04 kmod-static-nodes : mkdir -p /run/tmpfiles.d, write nodes to /run/tmpfiles.d/kmod.conf for systemd-tmpfiles</li>
<li>02+03-&gt;05 udev : longrun daemon , /proc/sys/kernel/hotplug</li>
<li>05-&gt;06 hostname <em>xyz</em></li>
<li>05-&gt;07 udev-trigger(=dev)<ul>
<li>(udev monitor)</li>
<li>/dev/root symlink</li>
<li>populate coldplug devices</li>
<li>(retain/kill monitor), display hotplugged devices</li>
</ul>
</li>
</ul>

<p>Also: termencoding, keymaps, hwclock, modules, fsck, /lib/rc/sh/binfmt.sh, sysctl</p>

<h2>boot</h2>
<ul>
<li>11 root : mount root rw</li>
<li>11-&gt;12 mtab : mtab symlink (it already been there)</li>
<li>13 misc-dir : mkdir /tmp/{.X11, .ICE}, ln /var/{lock,run}, systemd-tmpfiles non-dev (cat-config)</li>
<li>14 loopback : ip lo interface</li>
<li>15 urandom-init : echo SEED &gt; /dev/urandom</li>
<li>16 /proc/sys/fs/binfmt_misc</li>
</ul>

<p>Also: dumpkeys &gt; /lib/rc/console/keymap, echo &gt; /lib/rc/console/unicode, cgroups</p>

<h1>s6</h1>
<h2>s6 tree</h2>
<div class="highlight"><pre><span></span><span class="n">s6</span><span class="o">-</span><span class="n">svscan</span><span class="p">[</span><span class="n">d</span><span class="p">,</span><span class="n">pid1</span><span class="p">]</span> <span class="o">&lt;--</span> <span class="n">s6</span><span class="o">-</span><span class="n">svscanctl</span><span class="p">[</span><span class="n">c</span><span class="p">]</span>
<span class="o">|--</span> <span class="n">s6</span><span class="o">-</span><span class="n">supervise1</span><span class="p">[</span><span class="n">d</span><span class="p">]</span> <span class="o">&lt;--</span> <span class="n">s6</span><span class="o">-</span><span class="n">svc</span><span class="p">[</span><span class="n">c</span><span class="p">]</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="n">service1</span>
<span class="o">|--</span> <span class="n">s6</span><span class="o">-</span><span class="n">supervise2</span><span class="p">[</span><span class="n">d</span><span class="p">]</span> <span class="o">&lt;--</span> <span class="n">s6</span><span class="o">-</span><span class="n">svc</span><span class="p">[</span><span class="n">c</span><span class="p">]</span>
    <span class="o">|--</span> <span class="n">service2</span>
</pre></div>


<h2>stage1 init</h2>
<p>skarnet has offered an <a href="http://skarnet.org/software/s6-linux-init">all-in-one init1</a>; 
or see slew's step-by-step <a href="https://gitea.com/CasperVector/slew/src/branch/master/init/rc.boot">init1</a>.</p>
<table>
<thead>
<tr>
<th>s6-linux-init</th>
<th>slew rc.boot</th>
</tr>
</thead>
<tbody>
<tr>
<td>-p initPATH</td>
<td>emptyenv, then set $PATH</td>
</tr>
<tr>
<td>cd /</td>
<td>cd /</td>
</tr>
<tr>
<td>umask &amp; session leader</td>
<td>setsid &amp; umask</td>
</tr>
<tr>
<td>&lt; /dev/null</td>
<td>&lt; /dev/null</td>
</tr>
<tr>
<td>ensure /run</td>
<td>ensure /run</td>
</tr>
<tr>
<td>NA</td>
<td>dmesg -n1 &amp; hwclock</td>
</tr>
<tr>
<td>copy /run/service</td>
<td>copy /run/service</td>
</tr>
<tr>
<td>parse env</td>
<td>parse env</td>
</tr>
<tr>
<td>1&gt; fifo</td>
<td>1&gt; fifo</td>
</tr>
<tr>
<td>bg { kernel cmdline runlevel, await logger, then rc.init }</td>
<td>bg { setsid, rc.init }</td>
</tr>
<tr>
<td>s6-svscan /run/service</td>
<td>s6-svscan /run/service</td>
</tr>
</tbody>
</table>
<h2>stage2 init (<code>s6-rc</code>)</h2>
<ul>
<li>stdout &amp; stderr &gt; logger</li>
<li><code>s6-rc-init</code> reads a read-only compiled service database</li>
<li><code>s6-rc</code> launches (vital) boot-up services.</li>
</ul>
<h2>user provided files</h2>

<code>s6-linux-init-maker -c /etc/s6-linux-init/cur -G <tt>"/sbin/agetty 38400 tty1 linux"</tt> -1 -p <tt>"/bin:/sbin:/usr/sbin:/usr/bin"</tt> -f /path/to/user/skel /tmp/blah</code>

<p>skel/rc.init brings up rc services (generated by s6-rc-compile)</p>

<ul>
<li><a href="https://skarnet.org/software/s6-linux-init/quickstart.html">skel</a>: 
simple execline scripts, largely immutable</li>
<li>services/runlevels: 
check <a href="https://github.com/smaeul/rc/source">smaeul's</a>,
<a href="https://gitea.com/CasperVector/slew/src/branch/master/base">slew's</a> and
<a href="https://git.skarnet.org/cgi-bin/cgit.cgi/s6-rc/tree/examples/source">skarnet's</a>
examples</li>
</ul>
<p>My version is <a href="https://gitlab.com/miteigi/s6user">here</a>.</p>
<h1>Sidenotes</h1>
<h2>init switch</h2>
<p>Copying s6 init to /sbin will fail if the sysvinit /sbin/init is being used. Instead,
create another boot entry (by efibootmgr or in Grub) with cmdline <code>init=/path/to/s6init</code>.
In this way, you can switch init/rc systems easily.</p>
<p>When in an s6 env, call s6 poweroff/reboot (inside /etc/s6-linux-init/current/bin/ by default)</p>
<h2>daemon loads forever till timeout (fatal error)</h2>
<p>I mistakenly created a <code>notification-fd</code> file for a daemon which doesn't give
<a href="https://skarnet.org/software/s6/notifywhenup.html">readiness notification</a>.</p>
<h2>some changes</h2>
<p>Module <code>efivarfs</code> is auto loaded in openrc env, while not in s6 env.</p>
<h1>Worth reading</h1>
<p>https://wiki.gentoo.org/wiki/S6-linux-init_(package)<br>
http://skarnet.org/software/</p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://miteigi.gitlab.io/tag/gw.html">gw</a>
    </p>
  </div>





</article>

    <footer>
<p>
  &copy;  2020 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</p>
<p>    Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " tenet Ⅱ ",
  "url" : "https://miteigi.gitlab.io",
  "image": "https://miteigi.gitlab.io/images/snow.jpg",
  "description": "Toutes les grandes personnes ont d'abord été des enfants"
}
</script>

</body>
</html>
