
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3881C3">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3881C3">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#3881C3">

<meta name="author" content="sj" />
<meta name="description" content="ways to manipulate 2 types of kernel modules" />
<meta name="keywords" content="linux">


<meta property="og:site_name" content="tenet Ⅱ"/>
<meta property="og:title" content="Kernel Modules"/>
<meta property="og:description" content="ways to manipulate 2 types of kernel modules"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://miteigi.gitlab.io/kernel-modules.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-03-28 11:59:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://miteigi.gitlab.io/author/sj.html">
<meta property="article:section" content="linux"/>
<meta property="article:tag" content="linux"/>
<meta property="og:image" content="https://miteigi.gitlab.io/images/snow.jpg">

  <title>tenet Ⅱ &ndash; Kernel Modules</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://miteigi.gitlab.io">
        <img src="https://miteigi.gitlab.io/images/snow.jpg" alt="tenet Ⅱ" title="tenet Ⅱ">
      </a>
      <h1><a href="https://miteigi.gitlab.io">tenet Ⅱ</a></h1>

<p>一期一会</p>
      <nav>
        <ul class="list">


            <li><a target="_blank" href="https://matrix.org" >matrix</a></li>
            <li><a target="_blank" href="https://duckduckgo.com" >duckduckgo</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-pincong" href="https://pincong.rocks" target="_blank">
            <i class="fab fa-pincong">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://miteigi.gitlab.io">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="kernel-modules">Kernel Modules</h1>
    <p>
          Posted on Thu 28 March 2019 in <a href="https://miteigi.gitlab.io/category/linux.html">linux</a>


    </p>
  </header>


  <div>
    <p>Kernel options can be either built into the kernel, or stand-alone as modules.</p>
<div class="section" id="built-in">
<h2>1. Built-in</h2>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">COMMAND</th>
<th class="head">CODE</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>check existence</td>
<td><tt class="docutils literal">ls <span class="pre">/sys/module/&lt;mod_name&gt;</span></tt></td>
</tr>
<tr><td>check parameter</td>
<td><tt class="docutils literal">cat <span class="pre">/sys/module/&lt;mod_nam&gt;/parameters/&lt;param_name&gt;</span></tt></td>
</tr>
<tr><td>modify parameter</td>
<td>set <tt class="docutils literal"><span class="pre">&lt;mod_name&gt;.&lt;param_name&gt;=&lt;param_value&gt;</span></tt> in kernel command line</td>
</tr>
</tbody>
</table>
<div class="section" id="example-enable-guc-in-i915">
<h3>1.1 Example: enable guc in <em>i915</em></h3>
<div class="highlight"><pre><span></span>$ cat /sys/module/i915/parameters/enable_guc
  <span class="m">0</span>
  <span class="c1"># current value = 0 (disabled)</span>

$ grep enable_guc -A4 -m1 /usr/src/linux/drivers/gpu/drm/i915/i915_params.c
  i915_param_named_unsafe<span class="o">(</span>enable_guc, int, <span class="m">0400</span>,
      <span class="s2">&quot;Enable GuC load for GuC submission and/or HuC load. &quot;</span>
      <span class="s2">&quot;Required functionality can be selected using bitmask values. &quot;</span>
      <span class="s2">&quot;(-1=auto, 0=disable [default], 1=GuC submission, 2=HuC load)&quot;</span><span class="o">)</span><span class="p">;</span>
  <span class="c1"># set value -1 to enable</span>
</pre></div>
<p>According to the above output, append <tt class="docutils literal"><span class="pre">i915.enable_guc=-1</span></tt> to kernel command line.</p>
<p>If <a class="reference external" href="https://github.com/rhinstaller/efibootmgr">efibootmgr</a> is the boot manager, just issue:</p>
<div class="highlight"><pre><span></span>efibootmgr -c -d /dev/nvme0n1 -L <span class="s1">&#39;gentoo&#39;</span> -u <span class="s1">&#39;root=PARTUUID=817fae1c-8972-6318-531a-1b5a9821de23 i915.enable_guc=-1&#39;</span>
</pre></div>
<p>P.S. see more <a class="reference external" href="https://wiki.archlinux.org/index.php/EFISTUB#Using_UEFI_directly)">here</a></p>
<p>P.P.S. <em>use unicode if the default ASCII codes are garbled in efibootmgr.</em></p>
</div>
</div>
<div class="section" id="stand-alone">
<h2>2. Stand-alone</h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">COMMAND</th>
<th class="head">CODE</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>check existence</td>
<td><tt class="docutils literal">lsmod &lt;mod_name&gt;</tt> (usu. residing in <tt class="docutils literal"><span class="pre">/lib/modules/$(uname</span> <span class="pre">-r)/kernel</span></tt>)</td>
</tr>
<tr><td>load a module</td>
<td><tt class="docutils literal">modprobe &lt;mod_name&gt;</tt></td>
</tr>
<tr><td>check parameter</td>
<td><tt class="docutils literal">modinfo <span class="pre">-p</span> &lt;mod_name&gt;</tt></td>
</tr>
<tr><td>modify parameter</td>
<td><tt class="docutils literal">option &lt;mod_name&gt; <span class="pre">&lt;param_name&gt;=&lt;param_value&gt;</span></tt> in <tt class="docutils literal"><span class="pre">/etc/modprobe.d/&lt;mod_name&gt;.conf</span></tt> (<a class="reference external" href="https://wiki.archlinux.org/index.php/Lenovo_IdeaPad_Y480#Low_ALSA_Audio">sample</a>)</td>
</tr>
</tbody>
</table>

<span>
<p>Build: https://wiki.archlinux.org/title/Compile_kernel_module </p>
<p> note: check EXTRAVERSION in top level Makefile ; compile wanted module by specifying its <b>directory</b> name ; installation compression alternative: zstd</p>
</span>
</div>
<hr class="docutils" />
<div class="section" id="ref">
<h2>Ref</h2>
<p><a class="reference external" href="http://ask.xmodulo.com/find-information-builtin-kernel-modules-linux.html">http://ask.xmodulo.com/find-information-builtin-kernel-modules-linux.html</a></p>
<p><a class="reference external" href="https://stackoverflow.com/a/22038651">https://stackoverflow.com/a/22038651</a></p>
<p><a class="reference external" href="https://unix.stackexchange.com/a/470029">https://unix.stackexchange.com/a/470029</a></p>
</div>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://miteigi.gitlab.io/tag/linux.html">linux</a>
    </p>
  </div>





</article>

    <footer>
<p>
  &copy;  2020 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</p>
<p>    Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " tenet Ⅱ ",
  "url" : "https://miteigi.gitlab.io",
  "image": "https://miteigi.gitlab.io/images/snow.jpg",
  "description": "Toutes les grandes personnes ont d'abord été des enfants"
}
</script>

</body>
</html>
