
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3881C3">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3881C3">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#3881C3">

<meta name="author" content="sj" />
<meta name="description" content="Host a rsync mirror to save bandwidth and time" />
<meta name="keywords" content="gw">


<meta property="og:site_name" content="tenet Ⅱ"/>
<meta property="og:title" content="Local Rsync Mirror"/>
<meta property="og:description" content="Host a rsync mirror to save bandwidth and time"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://miteigi.gitlab.io/local-rsync-mirror.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-03-14 19:30:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://miteigi.gitlab.io/author/sj.html">
<meta property="article:section" content="linux"/>
<meta property="article:tag" content="gw"/>
<meta property="og:image" content="https://miteigi.gitlab.io/images/snow.jpg">

  <title>tenet Ⅱ &ndash; Local Rsync Mirror</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://miteigi.gitlab.io">
        <img src="https://miteigi.gitlab.io/images/snow.jpg" alt="tenet Ⅱ" title="tenet Ⅱ">
      </a>
      <h1><a href="https://miteigi.gitlab.io">tenet Ⅱ</a></h1>

<p>一期一会</p>
      <nav>
        <ul class="list">


            <li><a target="_blank" href="https://matrix.org" >matrix</a></li>
            <li><a target="_blank" href="https://duckduckgo.com" >duckduckgo</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-pincong" href="https://pincong.rocks" target="_blank">
            <i class="fab fa-pincong">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://miteigi.gitlab.io">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="local-rsync-mirror">Local Rsync Mirror</h1>
    <p>
          Posted on Thu 14 March 2019 in <a href="https://miteigi.gitlab.io/category/linux.html">linux</a>


    </p>
  </header>


  <div>
    <h2>Easy startoff from <a href="https://wiki.gentoo.org/wiki/Local_Mirror">official doc</a></h2>
<ul>
<li>On mirror machine:</li>
</ul>
<p><em>/etc/rsyncd.conf</em>:</p>
<div class="highlight"><pre><span></span><span class="n">pid</span> <span class="nb">file</span> <span class="o">=</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">rsyncd</span><span class="o">.</span><span class="n">pid</span>
<span class="nb">max</span> <span class="n">connections</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">use</span> <span class="n">chroot</span> <span class="o">=</span> <span class="n">yes</span>
<span class="n">uid</span> <span class="o">=</span> <span class="n">nobody</span>
<span class="n">gid</span> <span class="o">=</span> <span class="n">nobody</span>
<span class="n">read</span> <span class="n">only</span> <span class="o">=</span> <span class="n">yes</span>
<span class="n">hosts</span> <span class="n">allow</span> <span class="o">=</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">0.2</span><span class="o">/</span><span class="mi">24</span>  <span class="c1"># change the ip accordingly!</span>
<span class="n">hosts</span> <span class="n">deny</span> <span class="o">=</span> <span class="o">*</span>

<span class="p">[</span><span class="n">gentoo</span><span class="o">-</span><span class="n">portage</span><span class="p">]</span>
        <span class="n">path</span> <span class="o">=</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">db</span><span class="o">/</span><span class="n">repos</span><span class="o">/</span><span class="n">gentoo</span>
        <span class="c1"># path = /usr/portage # old-style postion</span>
        <span class="n">comment</span> <span class="o">=</span> <span class="n">Gentoo</span> <span class="n">Portage</span> <span class="n">tree</span>
        <span class="n">exclude</span> <span class="o">=</span> <span class="o">/</span><span class="n">distfiles</span> <span class="o">/</span><span class="n">packages</span>
</pre></div>


<p><code>rsync --daemon --no-detach -4</code> to start</p>
<ul>
<li>
<p>On client machine:</p>
<ol>
<li><code>rsync &lt;mirror-addr&gt;::</code> to check</li>
<li>"sync-uri = rsync://&lt;mirror-addr>/gentoo-portage/" in <em>repos.conf/gentoo.conf</em></li>
<li><code>emerge --sync</code></li>
</ol>
</li>
</ul>
<h2>Other notable HOWTOs</h2>
<p>https://forums.gentoo.org/viewtopic-t-180336-start-0.html</p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://miteigi.gitlab.io/tag/gw.html">gw</a>
    </p>
  </div>





</article>

    <footer>
<p>
  &copy;  2020 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</p>
<p>    Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " tenet Ⅱ ",
  "url" : "https://miteigi.gitlab.io",
  "image": "https://miteigi.gitlab.io/images/snow.jpg",
  "description": "Toutes les grandes personnes ont d'abord été des enfants"
}
</script>

</body>
</html>