
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3881C3">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3881C3">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#3881C3">

<meta name="author" content="sj" />
<meta name="description" content="partprobe or partx to update device table" />
<meta name="keywords" content="gw">


<meta property="og:site_name" content="tenet Ⅱ"/>
<meta property="og:title" content="Manully Detect Partition for a Block Device"/>
<meta property="og:description" content="partprobe or partx to update device table"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://miteigi.gitlab.io/manully-detect-partition-for-a-block-device.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-03-24 19:30:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://miteigi.gitlab.io/author/sj.html">
<meta property="article:section" content="linux"/>
<meta property="article:tag" content="gw"/>
<meta property="og:image" content="https://miteigi.gitlab.io/images/snow.jpg">

  <title>tenet Ⅱ &ndash; Manully Detect Partition for a Block Device</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://miteigi.gitlab.io">
        <img src="https://miteigi.gitlab.io/images/snow.jpg" alt="tenet Ⅱ" title="tenet Ⅱ">
      </a>
      <h1><a href="https://miteigi.gitlab.io">tenet Ⅱ</a></h1>

<p>一期一会</p>
      <nav>
        <ul class="list">


            <li><a target="_blank" href="https://matrix.org" >matrix</a></li>
            <li><a target="_blank" href="https://duckduckgo.com" >duckduckgo</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-pincong" href="https://pincong.rocks" target="_blank">
            <i class="fab fa-pincong">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://miteigi.gitlab.io">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="manully-detect-partition-for-a-block-device">Manully Detect Partition for a Block Device</h1>
    <p>
          Posted on Sun 24 March 2019 in <a href="https://miteigi.gitlab.io/category/linux.html">linux</a>


    </p>
  </header>


  <div>
    <h2>Block Device Detected</h2>
<p>After a usb stick inserted, the block device (e.g., <code>sdc</code>) can be seen:</p>
<div class="highlight"><pre><span></span>$ ls -l /dev/sdc*
brw-rw---- <span class="m">1</span> root disk <span class="m">8</span>, <span class="m">0</span> Mar <span class="m">24</span> <span class="m">19</span>:20 /dev/sdc
</pre></div>


<p>But the partition (<code>sdc1</code>) fails to appear.</p>
<p>The partition actually exists:</p>
<div class="highlight"><pre><span></span># <span class="nv">fdisk</span> <span class="o">-</span><span class="nv">l</span> <span class="o">/</span><span class="nv">dev</span><span class="o">/</span><span class="nv">sdc</span>
<span class="nv">Disk</span> <span class="o">/</span><span class="nv">dev</span><span class="o">/</span><span class="nv">sdc</span>: <span class="mi">15</span> <span class="nv">GiB</span>, <span class="mi">16060055552</span> <span class="nv">bytes</span>, <span class="mi">31367296</span> <span class="nv">sectors</span>
<span class="nv">Disk</span> <span class="nv">model</span>: <span class="nv">DISK</span>
<span class="nv">Units</span>: <span class="nv">sectors</span> <span class="nv">of</span> <span class="mi">1</span> <span class="o">*</span> <span class="mi">512</span> <span class="o">=</span> <span class="mi">512</span> <span class="nv">bytes</span>
<span class="nv">Sector</span> <span class="nv">size</span> <span class="ss">(</span><span class="nv">logical</span><span class="o">/</span><span class="nv">physical</span><span class="ss">)</span>: <span class="mi">512</span> <span class="nv">bytes</span> <span class="o">/</span> <span class="mi">512</span> <span class="nv">bytes</span>
<span class="nv">I</span><span class="o">/</span><span class="nv">O</span> <span class="nv">size</span> <span class="ss">(</span><span class="nv">minimum</span><span class="o">/</span><span class="nv">optimal</span><span class="ss">)</span>: <span class="mi">512</span> <span class="nv">bytes</span> <span class="o">/</span> <span class="mi">512</span> <span class="nv">bytes</span>
<span class="nv">Disklabel</span> <span class="nv">type</span>: <span class="nv">dos</span>
<span class="nv">Disk</span> <span class="nv">identifier</span>: <span class="mi">0</span><span class="nv">x019dcfba</span>

<span class="nv">Device</span>     <span class="nv">Boot</span> <span class="nv">Start</span>      <span class="k">End</span>  <span class="nv">Sectors</span> <span class="nv">Size</span> <span class="nv">Id</span> <span class="nv">Type</span>
<span class="o">/</span><span class="nv">dev</span><span class="o">/</span><span class="nv">sdc1</span>  <span class="o">*</span>       <span class="mi">46</span> <span class="mi">31367279</span> <span class="mi">31367234</span>  <span class="mi">15</span><span class="nv">G</span>  <span class="nv">c</span> <span class="nv">W95</span> <span class="nv">FAT32</span> <span class="ss">(</span><span class="nv">LBA</span><span class="ss">)</span>
</pre></div>


<p>Fix it simply by:</p>
<div class="highlight"><pre><span></span><span class="o">#</span> <span class="n">partprobe</span>
</pre></div>


<p>And here it is:</p>
<div class="highlight"><pre><span></span>$ ls -l /dev/sdc*
brw-rw---- <span class="m">1</span> root disk <span class="m">8</span>, <span class="m">0</span> Mar <span class="m">24</span> <span class="m">19</span>:20 /dev/sdc
brw-rw---- <span class="m">1</span> root disk <span class="m">8</span>, <span class="m">1</span> Mar <span class="m">24</span> <span class="m">19</span>:20 /dev/sdc1
</pre></div>


<p>Go on <code>mount</code> it!</p>
<p>Ref: https://unix.stackexchange.com/a/198280</p>
<p>Another possible solution: https://unix.stackexchange.com/a/401671</p>
<h2>Block Device Undetected</h2>
<p><code>partx [-a|-d|-s|-u] [--nr &lt;n:m&gt; | &lt;partition&gt;] &lt;disk&gt;</code></p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://miteigi.gitlab.io/tag/gw.html">gw</a>
    </p>
  </div>





</article>

    <footer>
<p>
  &copy;  2020 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</p>
<p>    Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " tenet Ⅱ ",
  "url" : "https://miteigi.gitlab.io",
  "image": "https://miteigi.gitlab.io/images/snow.jpg",
  "description": "Toutes les grandes personnes ont d'abord été des enfants"
}
</script>

</body>
</html>