
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3881C3">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3881C3">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#3881C3">

<meta name="author" content="sj" />
<meta name="description" content="Keep an eye on the persist partition" />
<meta name="keywords" content="android">


<meta property="og:site_name" content="tenet Ⅱ"/>
<meta property="og:title" content="Repair Broken Wifi on Android"/>
<meta property="og:description" content="Keep an eye on the persist partition"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://miteigi.gitlab.io/repair-broken-wifi-on-android.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-09-09 17:39:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://miteigi.gitlab.io/author/sj.html">
<meta property="article:section" content="android"/>
<meta property="article:tag" content="android"/>
<meta property="og:image" content="https://miteigi.gitlab.io/images/snow.jpg">

  <title>tenet Ⅱ &ndash; Repair Broken Wifi on Android</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://miteigi.gitlab.io">
        <img src="https://miteigi.gitlab.io/images/snow.jpg" alt="tenet Ⅱ" title="tenet Ⅱ">
      </a>
      <h1><a href="https://miteigi.gitlab.io">tenet Ⅱ</a></h1>

<p>一期一会</p>
      <nav>
        <ul class="list">


            <li><a target="_blank" href="https://matrix.org" >matrix</a></li>
            <li><a target="_blank" href="https://duckduckgo.com" >duckduckgo</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-pincong" href="https://pincong.rocks" target="_blank">
            <i class="fab fa-pincong">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://miteigi.gitlab.io">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="repair-broken-wifi-on-android">Repair Broken Wifi on Android</h1>
    <p>
          Posted on Mon 09 September 2019 in <a href="https://miteigi.gitlab.io/category/android.html">android</a>


    </p>
  </header>


  <div>
    <div class="section" id="wifi-down-all-of-a-sudden">
<h2>Wifi Down All of a Sudden</h2>
<p>When using my dipper as usual, wifi suddenly crashes, and could not be turned on anymore.</p>
<p>The symptom is very much similiar to what happened in the following few posts:</p>
<blockquote>
<div class="line-block">
<div class="line"><a class="reference external" href="https://forum.xda-developers.com/mi-mix-2/help/wifi-enabling-t3719846">https://forum.xda-developers.com/mi-mix-2/help/wifi-enabling-t3719846</a></div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://forum.xda-developers.com/mi-8/help/xiaomi-mi-8-wifi-issue-help-t3941288">https://forum.xda-developers.com/mi-8/help/xiaomi-mi-8-wifi-issue-help-t3941288</a></div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="http://en.miui.com/thread-5321710-1-1.html">http://en.miui.com/thread-5321710-1-1.html</a></div>
</div>
</blockquote>
<p>Then i tried reflashing China stable, China dev, Global stable, xiaomi.eu latest, etc.</p>
<p>None solved the issue. *_*</p>
</div>
<div class="section" id="magic-solution">
<h2>Magic Solution</h2>
<p>At last, <a class="reference external" href="https://forum.xda-developers.com/showpost.php?p=79978170&amp;postcount=35">this comment</a> captured the problem!</p>
<p>To solve it, just do:</p>
<ol class="arabic simple">
<li>flash latest China dev MIUI via <tt class="docutils literal">fastboot</tt></li>
<li>extract <em>persist.img</em> and transfer to phone storage</li>
<li>check the persist partition by <tt class="docutils literal">mount | grep persist</tt></li>
<li><tt class="docutils literal">dd <span class="pre">if=/path/to/persist.img</span> <span class="pre">of=/dev/block/sdaXY</span></tt> (sdaXY as revealed above)</li>
</ol>
<p>Maybe the first step is unnecessary.</p>
<p>Anyway, everything is good again. ^_^</p>
</div>
<div class="section" id="possible-causes">
<h2>Possible Causes</h2>
<p>After fixing this wifi problem, some other bugs occur on the newly-recovered system.</p>
<p>So there might be a hardware malfunction on the flash storage chip.</p>
<p>People as unlucky can be seen <a class="reference external" href="https://xiaomi.eu/community/threads/persist-partition-got-thanosed.51748/">here</a>.</p>
<p>When the filesystem goes wrong, try <tt class="docutils literal">fsck</tt>: <a class="reference external" href="https://android.stackexchange.com/a/184421">https://android.stackexchange.com/a/184421</a></p>
</div>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://miteigi.gitlab.io/tag/android.html">android</a>
    </p>
  </div>





</article>

    <footer>
<p>
  &copy;  2020 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</p>
<p>    Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " tenet Ⅱ ",
  "url" : "https://miteigi.gitlab.io",
  "image": "https://miteigi.gitlab.io/images/snow.jpg",
  "description": "Toutes les grandes personnes ont d'abord été des enfants"
}
</script>

</body>
</html>