
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3881C3">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3881C3">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#3881C3">

<meta name="author" content="sj" />
<meta name="description" content="Read real-time net speed from system API and implement in simple zsh script" />
<meta name="keywords" content="zsh">


<meta property="og:site_name" content="tenet Ⅱ"/>
<meta property="og:title" content="Show Real-time Net Speed"/>
<meta property="og:description" content="Read real-time net speed from system API and implement in simple zsh script"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://miteigi.gitlab.io/show-real-time-net-speed.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-02-21 10:30:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://miteigi.gitlab.io/author/sj.html">
<meta property="article:section" content="coding"/>
<meta property="article:tag" content="zsh"/>
<meta property="og:image" content="https://miteigi.gitlab.io/images/snow.jpg">

  <title>tenet Ⅱ &ndash; Show Real-time Net Speed</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://miteigi.gitlab.io">
        <img src="https://miteigi.gitlab.io/images/snow.jpg" alt="tenet Ⅱ" title="tenet Ⅱ">
      </a>
      <h1><a href="https://miteigi.gitlab.io">tenet Ⅱ</a></h1>

<p>一期一会</p>
      <nav>
        <ul class="list">


            <li><a target="_blank" href="https://matrix.org" >matrix</a></li>
            <li><a target="_blank" href="https://duckduckgo.com" >duckduckgo</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-pincong" href="https://pincong.rocks" target="_blank">
            <i class="fab fa-pincong">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://miteigi.gitlab.io">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="show-real-time-net-speed">Show Real-time Net Speed</h1>
    <p>
          Posted on Thu 21 February 2019 in <a href="https://miteigi.gitlab.io/category/coding.html">coding</a>


    </p>
  </header>


  <div>
    <h2>Effect</h2>
<p>Show net speed in dwm's status bar.</p>
<h2>Original code</h2>
<p><a href="https://github.com/kaihendry/dotfiles/blob/master/bin/dwm_status">kai hendry's version</a></p>
<h2>My code of real-time net speed</h2>
<h3>The procedure</h3>
<ol>
<li>get download/upload bytes at a timepoint</li>
<li>get the bytes after 1 second</li>
<li>calculate speed</li>
</ol>
<h3>The final code</h3>
<div class="highlight"><pre><span></span><span class="ch">#!/bin/zsh</span>

get_ninfo<span class="o">()</span> <span class="o">{</span>
    <span class="c1"># get network info: rx bytes &amp; tx bytes at a timepoint</span>
    <span class="c1"># (rx, tx, tp) in $ninfo, as a list</span>

    <span class="nv">interface</span><span class="o">=</span><span class="sb">`</span>ip ro g <span class="m">1</span>.1.1.1 <span class="m">2</span>&gt;/dev/null <span class="p">|</span> awk <span class="s1">&#39;{print $5}&#39;</span><span class="sb">`</span> <span class="c1"># active network interface</span>
    <span class="nv">ninfo</span><span class="o">=(</span><span class="sb">`</span>awk -v <span class="nv">p</span><span class="o">=</span><span class="nv">$interface</span> <span class="s1">&#39;$0 ~ p {print $2, $10}&#39;</span> /proc/net/dev<span class="sb">`</span><span class="o">)</span>
    <span class="nv">ninfo</span><span class="o">+=</span><span class="sb">`</span>date +%s%N<span class="sb">`</span> <span class="c1"># nanosec</span>
<span class="o">}</span>

nspd<span class="o">()</span> <span class="o">{</span>
    <span class="c1"># calc rx/tx (down/up) net speed</span>
    <span class="nv">deltat</span><span class="o">=</span><span class="k">$((</span><span class="o">(</span><span class="nv">$3</span><span class="o">-</span><span class="nv">$6</span><span class="o">)/</span><span class="m">1</span>e9<span class="k">))</span> <span class="c1"># sec</span>
    <span class="nv">spd</span><span class="o">=(</span><span class="sb">`</span>numfmt --to<span class="o">=</span>iec <span class="k">$((</span><span class="o">(</span><span class="nv">$1</span> <span class="o">-</span> <span class="nv">$4</span><span class="o">)/</span><span class="nv">$deltat</span><span class="k">))</span> <span class="k">$((</span><span class="o">(</span><span class="nv">$2</span> <span class="o">-</span> <span class="nv">$5</span><span class="o">)/</span><span class="nv">$deltat</span><span class="k">))</span><span class="sb">`</span><span class="o">)</span>
    <span class="nb">echo</span> <span class="nv">$spd</span><span class="o">[</span><span class="m">1</span><span class="o">]</span>B/s <span class="nv">$spd</span><span class="o">[</span><span class="m">2</span><span class="o">]</span>B/s
<span class="o">}</span>

get_ninfo
<span class="nv">old_ninfo</span><span class="o">=(</span><span class="nv">$ninfo</span><span class="o">)</span>
<span class="k">while</span> <span class="o">((</span><span class="m">1</span><span class="o">))</span> <span class="o">{</span>
    get_ninfo
    nspd <span class="nv">$ninfo</span> <span class="nv">$old_ninfo</span>
    <span class="nv">old_ninfo</span><span class="o">=(</span><span class="nv">$ninfo</span><span class="o">)</span>
    sleep <span class="m">1</span>
<span class="o">}</span>
</pre></div>


<h3>Details to cater to</h3>
<ul>
<li>
<p>copy array<br>
Use <code>arr1_dup=($arr1)</code>,<br>
not <code><s>arr1_dup=$arr1</s></code> ...<br>
see <a href="https://stackoverflow.com/a/35980750">this</a>  </p>
</li>
<li>
<p>math calc in shell script<br>
see <a href="https://unix.stackexchange.com/a/40787">here</a>  </p>
</li>
<li>
<p>precise time gap<br>
use nanosecond (<code>%N</code>) as unit for time gap  </p>
</li>
<li>
<p>zsh (-friendly) style<br>
<a href="https://github.com/goreliu/zshguide/blob/master/09_Zsh-%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97%EF%BC%88%E7%AC%AC%E4%B9%9D%E7%AF%87-%E5%87%BD%E6%95%B0%E5%92%8C%E8%84%9A%E6%9C%AC%EF%BC%89.md">function, loop control</a></p>
</li>
</ul>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://miteigi.gitlab.io/tag/zsh.html">zsh</a>
    </p>
  </div>





</article>

    <footer>
<p>
  &copy;  2020 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</p>
<p>    Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " tenet Ⅱ ",
  "url" : "https://miteigi.gitlab.io",
  "image": "https://miteigi.gitlab.io/images/snow.jpg",
  "description": "Toutes les grandes personnes ont d'abord été des enfants"
}
</script>

</body>
</html>