<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3881C3">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3881C3">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#3881C3">

<meta name="author" content="sj" />
<meta name="description" content="History Is History" />
<meta name="keywords" content="network">


<meta property="og:site_name" content="tenet Ⅱ"/>
<meta property="og:title" content="Some Thoughts on the Internet&#39;s IP Layer"/>
<meta property="og:description" content="History Is History"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://miteigi.gitlab.io/some-thoughts-on-the-internets-ip-layer.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-10-04 12:26:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://miteigi.gitlab.io/author/sj.html">
<meta property="article:section" content="study"/>
<meta property="article:tag" content="network"/>
<meta property="og:image" content="https://miteigi.gitlab.io/images/snow.jpg">

  <title>tenet Ⅱ &ndash; Some Thoughts on the Internet&#39;s IP Layer</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://miteigi.gitlab.io">
        <img src="https://miteigi.gitlab.io/images/snow.jpg" alt="tenet Ⅱ" title="tenet Ⅱ">
      </a>
      <h1><a href="https://miteigi.gitlab.io">tenet Ⅱ</a></h1>

<p>一期一会</p>
      <nav>
        <ul class="list">


            <li><a target="_blank" href="https://matrix.org" >matrix</a></li>
            <li><a target="_blank" href="https://duckduckgo.com" >duckduckgo</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-pincong" href="https://pincong.rocks" target="_blank">
            <i class="fab fa-pincong">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://miteigi.gitlab.io">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="some-thoughts-on-the-internets-ip-layer">Some Thoughts on the Internet's IP Layer</h1>
    <p>
          Posted on Fri 04 October 2019 in <a href="https://miteigi.gitlab.io/category/study.html">study</a>


    </p>
  </header>


  <div>
    <p>Learning computer network recently, specifically on the IP layer. </p>
<p>The following 2 questions have been confusing me since long ago, but
now I feel like I gained some insight.</p>
<p>To simplify the scenario and make it pure ipv4 related, NAT and ipv6 
is not considered here.</p>
<h2>IP vs MAC</h2>
<p>When a machine transmits a packet, the IP address is translated to MAC.
When a network adaptor joins the Internet, it is assigned with an IP according
to its unique MAC.</p>
<p>Then, why do we need 2 systems of identifying "someone on the Internet", and
even bother to translate back and forth?</p>
<p>It is because in the old days there were different kinds of LAN and each of them
might speak different protocols (MAC included). One day some LANs wished to speak
to a remote partner, but their languages were not mutually intelligible.
So IP came up as a universal translator, on a higher level.</p>
<p>To solve the situation where LANs spoke assorted vernaculars, IP said, "You all
now learn my language and translate what you wanna convey to my language. Then I
will carry the info to your recipient."</p>
<p>OK, everyone complied. And IP the translator succeeded in being widely utilized. 
Had the story ended here, that'd be all of it. The reality was, however, 
MAC (Ethernet) turned out to be so popular that it dominated the market very soon,
which means: now everyone started to speak the same MAC language and there was
no more need of a translator.</p>
<p>But the structure/hierarchy stuff had already been set. So the status quo remained:
a common language and a seemingly redundant translator for it.</p>
<p>The above is naive bullshit. MAC, though able to "unique" identify a device, does not
  contain "geo"-info that IP has. (If you have to use MAC-only inter-net, you need keep
  a large yellow page mapping MAC to address.)
  IP manifests where to go at crossroads. So IP is used for  (distant) travelling/routing.</p>
  
<h2>Subnetting</h2>
<p>From the old-fashioned class A/B/C IP address through subnet mask tech to CIDR,
they all try to divide the 32 bits into several groups (prefix-suffix, netid-hostid).</p>
<p>This division is actually of little significance to an end user. As long as I know
the combination of the 32 0/1 binary bits, I can reach the one I want to visit, without
any knowledge of my or the other's subnet details.</p>
<p>But subnetting is much more important to a router, like a rational odonym scheme 
matters a lot to a nation's postal system.</p>
<p>Dividing IP addresses is like demarcate boundaries and delegating street signs to 
certain nodes. One subnet is a basic administrative area. The length of the prefix
determines how many of such areas exist, thus determines how many items a router
should keep in its memory. </p>
<p>In real life, what does one same IP with different CIDR notations mean<a href="https://networkengineering.stackexchange.com/q/40978">?</a></p>
<p>Actually, if subnet A (e.g. 10.0.0.0/8) includes subnet B (e.g. 10.1.2.0/24), 
a valid IP in subnet B (e.g. 10.1.2.3) should not be assigned to a machine in
subnet A. </p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://miteigi.gitlab.io/tag/network.html">network</a>
    </p>
  </div>





</article>

    <footer>
<p>
  &copy;  2020 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</p>
<p>    Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " tenet Ⅱ ",
  "url" : "https://miteigi.gitlab.io",
  "image": "https://miteigi.gitlab.io/images/snow.jpg",
  "description": "Toutes les grandes personnes ont d'abord été des enfants"
}
</script>

</body>
</html>
