
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3881C3">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3881C3">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#3881C3">

<meta name="author" content="sj" />
<meta name="description" content="circumvent find&#39;s chop-up" />
<meta name="keywords" content="linux, gnu">


<meta property="og:site_name" content="tenet Ⅱ"/>
<meta property="og:title" content="tar a lot of files from find"/>
<meta property="og:description" content="circumvent find&#39;s chop-up"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://miteigi.gitlab.io/tar-a-lot-of-files-from-find.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-09-08 20:00:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://miteigi.gitlab.io/author/sj.html">
<meta property="article:section" content="linux"/>
<meta property="article:tag" content="linux"/>
<meta property="article:tag" content="gnu"/>
<meta property="og:image" content="https://miteigi.gitlab.io/images/snow.jpg">

  <title>tenet Ⅱ &ndash; tar a lot of files from find</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://miteigi.gitlab.io">
        <img src="https://miteigi.gitlab.io/images/snow.jpg" alt="tenet Ⅱ" title="tenet Ⅱ">
      </a>
      <h1><a href="https://miteigi.gitlab.io">tenet Ⅱ</a></h1>

<p>一期一会</p>
      <nav>
        <ul class="list">


            <li><a target="_blank" href="https://matrix.org" >matrix</a></li>
            <li><a target="_blank" href="https://duckduckgo.com" >duckduckgo</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-pincong" href="https://pincong.rocks" target="_blank">
            <i class="fab fa-pincong">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://miteigi.gitlab.io">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="tar-a-lot-of-files-from-find">tar a lot of files from find</h1>
    <p>
          Posted on Sun 08 September 2019 in <a href="https://miteigi.gitlab.io/category/linux.html">linux</a>


    </p>
  </header>


  <div>
    <div class="section" id="the-naive-way">
<h2>The Naive Way</h2>
<p>For files with a certain pattern to be put into a tarball, the naive idea is:</p>
<div class="highlight"><pre><span></span>find . <span class="o">[</span>-OPTION PARAM<span class="o">]</span> -exec tar cvf foo.tar <span class="o">{}</span> +
</pre></div>
<p>However, when there are a lot of matched files (e.g. 100+), the output tarball
just fails to contain all of them.</p>
<p>It is because <tt class="docutils literal">find</tt> chops up its result into several chunks before handing over
to <tt class="docutils literal">tar</tt>.</p>
</div>
<div class="section" id="how-to-circumvent">
<h2>How to Circumvent</h2>
<div class="section" id="append-the-files-into-the-tarball-rather-than-create-a-tarball-1">
<h3>1. Append the files into the tarball rather than &quot;create&quot; a tarball <a class="footnote-reference" href="#id3" id="id1">[1]</a></h3>
<p>Use <tt class="docutils literal"><span class="pre">-r</span></tt> in tar for appending.</p>
<div class="highlight"><pre><span></span>find . <span class="o">[</span>-OPTION PARAM<span class="o">]</span> -exec tar rvf foo.tar <span class="o">{}</span> +
                                 ^
</pre></div>
</div>
<div class="section" id="suppress-the-chop-up-2">
<h3>2. Suppress the chop-up <a class="footnote-reference" href="#id4" id="id2">[2]</a></h3>
<p>Print the full result and pipe to tar as stdin.</p>
<div class="highlight"><pre><span></span>find . <span class="o">[</span>-OPTION PARAM<span class="o">]</span> -print <span class="p">|</span> tar cvf foo.tar --files-from -
</pre></div>
</div>
</div>
<div class="section" id="ref">
<h2>Ref</h2>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://unix.stackexchange.com/a/315468">https://unix.stackexchange.com/a/315468</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="https://stackoverflow.com/a/22384864">https://stackoverflow.com/a/22384864</a></td></tr>
</tbody>
</table>
</div>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://miteigi.gitlab.io/tag/linux.html">linux</a>
      <a href="https://miteigi.gitlab.io/tag/gnu.html">gnu</a>
    </p>
  </div>





</article>

    <footer>
<p>
  &copy;  2020 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</p>
<p>    Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " tenet Ⅱ ",
  "url" : "https://miteigi.gitlab.io",
  "image": "https://miteigi.gitlab.io/images/snow.jpg",
  "description": "Toutes les grandes personnes ont d'abord été des enfants"
}
</script>

</body>
</html>