
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3881C3">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3881C3">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#3881C3">

<meta name="author" content="sj" />
<meta name="description" content="Create a script to accomlish tasks like url redirection, and even more" />
<meta name="keywords" content="js">


<meta property="og:site_name" content="tenet Ⅱ"/>
<meta property="og:title" content="Url Redir by Userscript"/>
<meta property="og:description" content="Create a script to accomlish tasks like url redirection, and even more"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://miteigi.gitlab.io/url-redir-by-userscript.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-02-24 19:30:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://miteigi.gitlab.io/author/sj.html">
<meta property="article:section" content="coding"/>
<meta property="article:tag" content="js"/>
<meta property="og:image" content="https://miteigi.gitlab.io/images/snow.jpg">

  <title>tenet Ⅱ &ndash; Url Redir by Userscript</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://miteigi.gitlab.io">
        <img src="https://miteigi.gitlab.io/images/snow.jpg" alt="tenet Ⅱ" title="tenet Ⅱ">
      </a>
      <h1><a href="https://miteigi.gitlab.io">tenet Ⅱ</a></h1>

<p>一期一会</p>
      <nav>
        <ul class="list">


            <li><a target="_blank" href="https://matrix.org" >matrix</a></li>
            <li><a target="_blank" href="https://duckduckgo.com" >duckduckgo</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-pincong" href="https://pincong.rocks" target="_blank">
            <i class="fab fa-pincong">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://miteigi.gitlab.io">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="url-redir-by-userscript">Url Redir by Userscript</h1>
    <p>
          Posted on Sun 24 February 2019 in <a href="https://miteigi.gitlab.io/category/coding.html">coding</a>


    </p>
  </header>


  <div>
    <h2>One day ...</h2>
<p>When clicking on links within Evernote, there's a redir page for outbound 
confirmation, which is kinda nuisance.</p>
<h2>The countermeasure</h2>
<p>Use a userscript to skip the redir page:</p>
<div class="highlight"><pre><span></span><span class="c1">// ==UserScript==</span>
<span class="c1">// @name         skip Evernote outbound redir</span>
<span class="c1">// @namespace    no</span>
<span class="c1">// @version      0.1</span>
<span class="c1">// @description  auto-skip the redir page when clicking a link in Evernote</span>
<span class="c1">// @author       nobody</span>
<span class="c1">// @match        https://www.evernote.com/OutboundRedirect.action?dest=*</span>
<span class="c1">// @grant        none</span>
<span class="c1">// @run-at       document-start</span>
<span class="c1">// ==/UserScript==</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">location</span> <span class="o">=</span> <span class="nb">decodeURIComponent</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span>
    <span class="s1">&#39;https://www.evernote.com/OutboundRedirect.action?dest=&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">));</span>
</pre></div>


<p>Install it in a userscript engine (<a href="https://tampermonkey.net/">Tamermonkey</a>,
<a href="https://violentmonkey.github.io/">Violentmonkey</a>, <a href="https://www.greasespot.net/">Greasemonkey</a>).</p>
<h2>Sidenote</h2>
<p>The real url, at the end of Evernote's redir url, is <a href="https://en.wikipedia.org/wiki/Percent-encoding">percent-encoded</a>.<br>
In js, the decoding function is <code>decodeURIComponent</code>.<br>
In Python3, btw, it's:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">urllib</span> <span class="k">import</span> <span class="n">parse</span>
<span class="n">parse</span><span class="o">.</span><span class="n">unquote</span><span class="p">(</span><span class="s1">&#39;https%3A</span><span class="si">%2F%2F</span><span class="s1">lala.im</span><span class="si">%2F</span><span class="s1">2960.html&#39;</span><span class="p">)</span>
</pre></div>


<p style="color:white">and of course, there's the inverse function, to encode/quote urls.</p>

<h2>Another url redir example</h2>
<p>Play youtube videos without Google's trackers.</p>
<div class="highlight"><pre><span></span><span class="c1">// ==UserScript==</span>
<span class="c1">// @name        YouTube No Tracker</span>
<span class="c1">// @namespace   no</span>
<span class="c1">// @description play youtube videos without trackers</span>
<span class="c1">// @match       https://www.youtube.com/watch?v=*</span>
<span class="c1">// @version     0.1</span>
<span class="c1">// @grant       none</span>
<span class="c1">// @run-at document-start</span>
<span class="c1">// ==/UserScript==</span>
<span class="kd">var</span> <span class="nx">vid</span> <span class="o">=</span> <span class="sr">/watch\?v=(\w+)/</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="p">)[</span><span class="mi">1</span><span class="p">];</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">location</span> <span class="o">=</span> <span class="s1">&#39;https://cadence.gq/cloudtube/video/&#39;</span> <span class="o">+</span> <span class="nx">vid</span><span class="p">;</span>
</pre></div>


<h2>Similar browser plugins</h2>
<ul>
<li><a href="http://einaregilsson.com/redirector/">Redirector</a></li>
<li><a href="http://www.requestly.in/">Requestly</a></li>
</ul>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://miteigi.gitlab.io/tag/js.html">js</a>
    </p>
  </div>





</article>

    <footer>
<p>
  &copy;  2020 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</p>
<p>    Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " tenet Ⅱ ",
  "url" : "https://miteigi.gitlab.io",
  "image": "https://miteigi.gitlab.io/images/snow.jpg",
  "description": "Toutes les grandes personnes ont d'abord été des enfants"
}
</script>

</body>
</html>