
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://miteigi.gitlab.io/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://miteigi.gitlab.io/extras/favicon.ico" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3881C3">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3881C3">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#3881C3">

    <meta name="author" content="sj" />
    <meta name="description" content="Toutes les grandes personnes ont d'abord été des enfants" />
<meta property="og:site_name" content="tenet Ⅱ"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="tenet Ⅱ"/>
<meta property="og:description" content="Toutes les grandes personnes ont d'abord été des enfants"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://miteigi.gitlab.io"/>
<meta property="og:image" content="https://miteigi.gitlab.io/images/snow.jpg">

  <title>tenet Ⅱ &ndash;     Tag linux
</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://miteigi.gitlab.io">
        <img src="https://miteigi.gitlab.io/images/snow.jpg" alt="tenet Ⅱ" title="tenet Ⅱ">
      </a>
      <h1><a href="https://miteigi.gitlab.io">tenet Ⅱ</a></h1>

<p>一期一会</p>
      <nav>
        <ul class="list">


            <li><a target="_blank" href="https://matrix.org" >matrix</a></li>
            <li><a target="_blank" href="https://duckduckgo.com" >duckduckgo</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-pincong" href="https://pincong.rocks" target="_blank">
            <i class="fab fa-pincong">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://miteigi.gitlab.io">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>



<article>
  <header>
    <h2><a href="https://miteigi.gitlab.io/tar-a-lot-of-files-from-find.html#tar-a-lot-of-files-from-find">tar a lot of files from find</a></h2>
    <p>
          Posted on Sun 08 September 2019 in <a href="https://miteigi.gitlab.io/category/linux.html">linux</a>


          &#8226;     Tagged with

              <a href="https://miteigi.gitlab.io/tag/linux.html">linux</a>,              <a href="https://miteigi.gitlab.io/tag/gnu.html">gnu</a>
    </p>
  </header>
  <div>
      <p class="first last">circumvent find's chop-up</p>

        <br>
        <a class="btn" href="https://miteigi.gitlab.io/tar-a-lot-of-files-from-find.html#tar-a-lot-of-files-from-find">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://miteigi.gitlab.io/kernel-modules.html#kernel-modules">Kernel Modules</a></h2>
    <p>
          Posted on Thu 28 March 2019 in <a href="https://miteigi.gitlab.io/category/linux.html">linux</a>


          &#8226;     Tagged with

              <a href="https://miteigi.gitlab.io/tag/linux.html">linux</a>
    </p>
  </header>
  <div>
      <p class="first last">ways to manipulate 2 types of kernel modules</p>

        <br>
        <a class="btn" href="https://miteigi.gitlab.io/kernel-modules.html#kernel-modules">    Continue reading
</a>
  </div>
</article>

  <div class="pagination">
  </div>




    <footer>
<p>
  &copy;  2020 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>
</p>
<p>    Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " tenet Ⅱ ",
  "url" : "https://miteigi.gitlab.io",
  "image": "https://miteigi.gitlab.io/images/snow.jpg",
  "description": "Toutes les grandes personnes ont d'abord été des enfants"
}
</script>

</body>
</html>